<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>观看女性进食——对“神奇饮食”与吃播的批判 | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="本文是对Samantha Gillespie的论文的节选翻译

摘要本研究关注吃播现象如何以反叛姿态重构瘦身文化，并揭示了霸权主义在此过程中的变化。观众的言语和对女性在公共场所进食方式的讨论，进一步巩固了瘦身文化叙事框架，虽然这并非他们本意。这种叙事框架是由主导性的叙述构建而成，将女性在公共场所进食视为一种禁忌行为。
理论来源女性主义文化视角从女性主义文化的角度来审视媒体对女性与食物以及饮食行为的关系对女性产生的影响。在Bordo（2003）的研究中，她提到了19世纪维多利亚时代的文化意识形态，这是有记载以来第一个影响性别化饮食的文化因素。
食品政治已经支配了几十年的权力流动（Counihan，1992; Goody，1982）。在许多文化中，食品政治直到今天仍在制约种姓、性别、种族和阶级的差异。它确实限制了谁有机会获得食物，谁种植食物，谁有机会获得有营养的食物以及接受烹饪食物的教育（Counihan，1992; Adams，1990）。Bordo（2003）将现今规范女性饮食欲望的文化与维多利亚时代最初的饥饿和限制性饮食的做法联系起来。维多利亚时代还利用媒体传播向女性灌输限制性饮食的意识形态，将女性气质等同于控制饮食和过度放纵的危险（Bordo，2003）。
此外，Bordo（2003）利用Dijkstra（1986）的工作，认为这种开始控制女性饮食习惯的现象是从那个时期出现的压迫 “新女性 “的暗流中孕育出来的。Bordo (2003)还将这些规范的普及（女性控制饮食）与男人的推动联系起来。男人对女人的性感到恐惧，历史上，妇女的饥饿感与她们的性能力有关，这可以从 “食人者 “（man-eater）与其他比喻中看出。妇女的性能力和权力来自于她对吞噬男人不可控制的冲动（Bordo，2003）。
结果是，这导致了几代女性吃（或不吃）有害习惯的形成。Sadie Stein（2009）在她的文章中指出，媒体和广告业对女性的身体形态和食物选择产生了深远的影响。在情景喜剧和其他类型的娱乐节目中，女性角色经常被描绘成可以大吃大喝，却依然保持苗条的形象。这种呈现方式不仅对女性身体形态产生了负面影响，也对女性对食物的态度和行为产生了影响。女性往往感到内疚和羞耻，因为她们没有遵循社会对她们的饮食行为的规范。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="观看女性进食——对“神奇饮食”与吃播的批判"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml">
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/writeups" title="Writeups">
			  <i class=""></i>Writeups
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 观看女性进食——对“神奇饮食”与吃播的批判</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>本文是对<a target="_blank" rel="noopener" href="https://scholarworks.unr.edu/bitstream/handle/11714/6027/Gillespie_unr_0139M_12971.pdf">Samantha Gillespie的论文</a>的<strong>节选</strong>翻译</p>
<p><img src="/img/mukbang.jpg" alt="img"></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本研究关注吃播现象如何以反叛姿态重构瘦身文化，并揭示了霸权主义在此过程中的变化。观众的言语和对女性在公共场所进食方式的讨论，进一步巩固了瘦身文化叙事框架，虽然这并非他们本意。这种叙事框架是由主导性的叙述构建而成，将女性在公共场所进食视为一种禁忌行为。</p>
<h1 id="理论来源"><a href="#理论来源" class="headerlink" title="理论来源"></a>理论来源</h1><h2 id="女性主义文化视角"><a href="#女性主义文化视角" class="headerlink" title="女性主义文化视角"></a>女性主义文化视角</h2><p>从女性主义文化的角度来审视媒体对女性与食物以及饮食行为的关系对女性产生的影响。在Bordo（2003）的研究中，她提到了19世纪维多利亚时代的文化意识形态，这是有记载以来第一个影响性别化饮食的文化因素。</p>
<p>食品政治已经支配了几十年的权力流动（Counihan，1992; Goody，1982）。在许多文化中，食品政治直到今天仍在制约种姓、性别、种族和阶级的差异。它确实限制了谁有机会获得食物，谁种植食物，谁有机会获得有营养的食物以及接受烹饪食物的教育（Counihan，1992; Adams，1990）。Bordo（2003）将现今规范女性饮食欲望的文化与维多利亚时代最初的饥饿和限制性饮食的做法联系起来。维多利亚时代还利用媒体传播向女性灌输限制性饮食的意识形态，将女性气质等同于控制饮食和过度放纵的危险（Bordo，2003）。</p>
<p>此外，Bordo（2003）利用Dijkstra（1986）的工作，认为这种开始控制女性饮食习惯的现象是从那个时期出现的压迫 “新女性 “的暗流中孕育出来的。Bordo (2003)还将这些规范的普及（女性控制饮食）与男人的推动联系起来。男人对女人的性感到恐惧，历史上，妇女的饥饿感与她们的性能力有关，这可以从 “食人者 “（man-eater）与其他比喻中看出。妇女的性能力和权力来自于她对吞噬男人不可控制的冲动（Bordo，2003）。</p>
<p>结果是，这导致了几代女性吃（或不吃）有害习惯的形成。Sadie Stein（2009）在她的文章中指出，媒体和广告业对女性的身体形态和食物选择产生了深远的影响。在情景喜剧和其他类型的娱乐节目中，女性角色经常被描绘成可以大吃大喝，却依然保持苗条的形象。这种呈现方式不仅对女性身体形态产生了负面影响，也对女性对食物的态度和行为产生了影响。女性往往感到内疚和羞耻，因为她们没有遵循社会对她们的饮食行为的规范。</p>
<p>此外，Geis（1998）也指出，许多女性在公共场合进食时会表现得谨慎、优雅和整洁，以符合社会对女性的饮食行为的规范。而在私下或与亲近的人在一起时，她们却可能表现出与这些规范相反的行为。然而，大多数暴食症男性实际上更喜欢在公共场合或与朋友一起暴饮暴食。</p>
<p>…</p>
<h2 id="欲望与他者"><a href="#欲望与他者" class="headerlink" title="欲望与他者"></a>欲望与他者</h2><p>此外，在描述神奇饮食时，我参考了Bell Hooks（1992）的作品《食用他者：欲望与抵抗》。这个项目中的“他者”或“异域”形象是由吃播文本产生的，是一种可以自由消费的女性形象，它放弃了性别化霸权饮食规则对女性身体的限制。明确地说，被“他者化”的不是文本中的演员，而是演员所扮演的人物——一位理想的女性，她可以随心所欲地吃东西而不受影响。由于演员的饮食习惯与观众的不同，这种表现对观众来说就成了一种异国情调。Bordo（2003）写道，在以食物为中心的广告或食物的隐喻中也有类似的现象。在这些广告中，女性通常被描绘成不关心吃、不想吃或者可以不顾后果地吃（Bordo, 2003）。</p>
<p>这种女人的形象与现实如此不同，以至于她被视为 “异域的”。(Bordo, 2003)。在这些表现女性与食物关系的类型中，她们抵制规范，使观众有能力代入到危险和异国情调中去，类似于Hooks解释黑人身体的方式。她写道：</p>
<blockquote>
<p>在美国，我们的感官每天都受到强烈的攻击和轰炸，以至于情感麻木，个人可能需要在”边缘”才能有强烈的情感。因此，文化中的总体趋势是将年轻黑人男子视为既危险又令人向往的。（p. 377)</p>
</blockquote>
<p>这种经历让观众渴望成为演员的一份子，他们希望通过情感上的饮食体验来获得满足感。Hooks（1992）解释说：</p>
<blockquote>
<p>与他者性的相遇被标记为更刺激、更强烈和更具威胁性。快乐和危险结合的诱惑。在文化市场上，“他者”似乎有着一种能让人变得更有活力的力量，拥有一种能冒险、打破文化失语症的秘密(370)。</p>
</blockquote>
<p>…</p>
<h2 id="幻想与取向"><a href="#幻想与取向" class="headerlink" title="幻想与取向"></a>幻想与取向</h2><p>Joshua Gunn的研究让人们更容易理解幻想和欲望这个复杂的话题。根据Gunn（2004）的观点，幻想是由个人“自我”无法实现的欲望所驱动，因为它受到他人的掌控。幻想是一种应对机制，是由于“实在”中的创伤性冲击所产生的。Gunn（2004）从拉康那里得出这个结论。在拉康的理论中，“实在界”的秩序是任何无法在象征或想象中捕捉到的东西，也就是说，那是超越语言和简单性的东西。这种创造了对幻想的需求的创伤被称为阉割，Mulvey（1989）解释为对女性没有阴茎的报复。Gunn（2004）将这一观点复杂化，并将其与性的直接关系断开。他认为，<font color="yellow"><strong>遭遇“实在界”的创伤是：当一个人为了获得自我意识而屈从于语言的时候，那是令人愉快的，但同时也是创伤性的。这种创伤发生在自我认同出现的时候。</strong></font>因此，幻想是为争取不可能的完整而进行的终生斗争中的一种应对机制。</p>
<p>这些叙述可以被内化，用以解释自我的欲望以及幻想如何以这种方式被实现，这被称为“基本幻想”（Gunn，2004）。通过这些幻想，一种表达方式通过他者显现出来，他者被视为自我欲望的属性，并从中产生欲望（Gunn，2004）。通过将幻想投射到他者身上，自我给了自己（虚假的）代理权，以实现（无法实现的）幻想（Gunn，2004, p.11）。</p>
<p>在这个项目中，我运用了Dana Cloud（2010）对Gunn（2004）、Purdy (2003)和Žižek(1993)对幻想的精神分析的发展，以形成她对“穿越幻想”（traversing the fantasy）的解释。即，演员使用幻想来掩盖现实中未能实现的希望，以保护自己不进入到“一切毫无意义”的创伤意识中，除非他们能够意识到并解决他们的幻想。</p>
<h1 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h1><h2 id="对吃播和饮食的语境化"><a href="#对吃播和饮食的语境化" class="headerlink" title="对吃播和饮食的语境化"></a>对吃播和饮食的语境化</h2><p><img src="/img/trisha.jpg" alt="img"></p>
<p>在博主们讨论如何平衡符合文化对饮食和身体规范的讨论中，透露出了丰富的信息。并不是所有博主都会公开谈论自己对食物和饮食的感受和挣扎，但其中有几位确实这样做了，他们向观众坦诚地谈论这些话题。其中最有力的例子是Trisha Paytas与她的观众进行的讨论。在我分析的几乎每个视频中，Paytas都披露了她长期以来与符合“健康饮食”或“健康生活”概念的斗争。通常情况下，她会在正式节目之前或之后使用限制性声明来反驳她的饮食行为，这些声明披露了她即将或正在进行的节食和禁食活动。</p>
<p>这表明，在美国，许多女性在吃超出可接受或适当的饮食行为的食物数量或类型之前，都会进行“资格审查”。在本章的后面，我将更深入地讨论饮食和公开展示饮食是如何仍对女性是一种禁忌的。Paytas经常在她的节目中解释说，她即将进行节食，并想在节食之前“大吃一顿”。</p>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2023/03/02/AccManifesto/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/03/01/cryptonotes/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "ZZsWQ0ECZQNeNLtfO8C0d9u3-MdYXbMMI/",
            app_key: "GeiR2hbRL78Gajj3SJgaGpBl",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
