<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>MNE Python Notes | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="EEG ANALYSIS WITH MNE
  **Disclaimer**
  
    This post includes codes extracted or modified from referenced articles for educational purposes. If there are any copyright issues, please contact the author for removal.
  


Official tutorial
ConceptsECG, EEG, EMG, EOG
MEG, STI
gradiometers, magnetometers
Launch MNE    anaconda nav
    powershell
    conda activate mne
    jupyter lab

Work with continuous data">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="MNE Python Notes"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/misc" title="Miscs">
			  <i class=""></i>Misc
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> MNE Python Notes</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="EEG-ANALYSIS-WITH-MNE"><a href="#EEG-ANALYSIS-WITH-MNE" class="headerlink" title="EEG ANALYSIS WITH MNE"></a>EEG ANALYSIS WITH MNE</h1><div class="container">
  **Disclaimer**
  <div class="disclaimer">
    <p>This post includes codes extracted or modified from referenced articles for educational purposes. If there are any copyright issues, please contact the author for removal.</p>
  </div>
</div>

<p><a target="_blank" rel="noopener" href='https://mne.tools/stable/auto_tutorials/index.html'>Official tutorial</a></p>
<h3 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h3><p><a target="_blank" rel="noopener" href='https://www.sensortips.com/featured/what-is-the-difference-between-an-ecg-eeg-emg-and-eog/'>ECG, EEG, EMG, EOG</a></p>
<p>MEG, STI</p>
<p>gradiometers, magnetometers</p>
<h2 id="Launch-MNE"><a href="#Launch-MNE" class="headerlink" title="Launch MNE"></a>Launch MNE</h2><pre class=" language-[shell]"><code class="language-[shell]">    anaconda nav
    powershell
    conda activate mne
    jupyter lab
</code></pre>
<h2 id="Work-with-continuous-data"><a href="#Work-with-continuous-data" class="headerlink" title="Work with continuous data"></a>Work with continuous data</h2><h4 id="Processing-raws"><a href="#Processing-raws" class="headerlink" title="Processing raws"></a>Processing raws</h4><p>REF: </p>
<p>import needed packages:</p>
<pre class=" language-[python]"><code class="language-[python]">import matplotlib

import pathlib

import mne
</code></pre>
<p>set storage location:</p>
<pre class=" language-[python]"><code class="language-[python]">    sample_data_dir = mne.datasets.sample.data_path()

    # Convert to a pathlib.Path for more convenience
    sample_data_dir = pathlib.Path(sample_data_dir)
    sample_data_dir
</code></pre>
<p>Then use <code>.plot()</code> to visualize them!</p>
<h4 id="Working-with-events"><a href="#Working-with-events" class="headerlink" title="Working with events"></a>Working with events</h4><p>REF: WORKLAB NOTEBOOK #1</p>
<p>Converting raw data into events, naming, and extracting them aims to enhance data comprehension and analysis</p>
<p>Extract events:</p>
<pre class=" language-[python]"><code class="language-[python]">    events = mne.find_events(raw)

    event_id = &#123;
    'Auditory/Left': 1,
    'Auditory/Right': 2,
    'Visual/Left': 3,
    'Visual/Right': 4,
    'Smiley': 5,
    'Button': 32
    &#125;

    len(events[events[:, 2] == 32])
    len(events[events[:, 2]==4])+len(events[events[:, 2]==3])
</code></pre>
<p>Mark channels as bad:<br><code>raw.info['bads'&#125;+=['EEG 051']</code></p>
<p>Or just manually perform it after visualizing them.</p>
<h4 id="Crop-amp-Filter"><a href="#Crop-amp-Filter" class="headerlink" title="Crop &amp; Filter"></a>Crop &amp; Filter</h4><p>REF: WORKSHOP NOTEBOOK #1</p>
<p>Selecting specific portions of the raw data based on predefined criteria or parameters, such as time range, location, or data type, to extract relevant subsets for further analysis.</p>
<p>NOTE: It’s a diffrent process from “cleaning”.</p>
<p>Sample code: </p>
<pre class=" language-[python]"><code class="language-[python]">    import matplotlib.pyplot as plt

    fig, ax = plt.subplots(2)

    raw_eeg_cropped.plot_psd(ax=ax[0], show=False)
    raw_eeg_cropped_filtered.plot_psd(ax=ax[1], show=False)

    ax[0].set_title('PSD before filtering')
    ax[1].set_title('PSD after filtering')
    ax[1].set_xlabel('Frequency (Hz)')
    fig.set_tight_layout(True)
    plt.show()
</code></pre>
<p>Output:<br><img src="/img/psd1.jpeg"><br><img src="/img/psd2.jpeg"></p>
<h2 id="BIDS-Brain-image-data-structure"><a href="#BIDS-Brain-image-data-structure" class="headerlink" title="BIDS(Brain image data structure)"></a>BIDS(Brain image data structure)</h2><p>Write raw data to BIDS:</p>
<pre class=" language-[python]"><code class="language-[python]">    raw.info['line_freq'] = 60
    subject_info = &#123;
    'birthday':(1996,10,1),
    'sex':2,
    'hand':3
    &#125;

    raw.info['subject_info'] = subject_info
    raw.info
</code></pre>
<p>Reading BIDS data:</p>
<pre class=" language-[python]"><code class="language-[python]">    bids_root = pathlib.Path('out_data/sample_BIDS')

    bids_path = mne_bids.BIDSPath(subject='01',
                              session='01',
                              task='audiovisual',
                              run='01',
                              datatype='meg',
                              root=bids_root)

    raw = mne_bids.read_raw_bids(bids_path)
</code></pre>
<h2 id="EPOCH-amp-EVOKED-Uncontinuous-data"><a href="#EPOCH-amp-EVOKED-Uncontinuous-data" class="headerlink" title="EPOCH &amp; EVOKED - Uncontinuous data"></a>EPOCH &amp; EVOKED - Uncontinuous data</h2><p>REF: NOTEBOOK #3<br><a target="_blank" rel="noopener" href='https://mp.weixin.qq.com/s/eJz5a1Up8fST0P1AcNs6Ig'>脑机接口社区 (Chinese)</a></p>
<p>EPOCH: Signals contracted from continuous EEG signals, divided by time spans. In MNE, EPOCH acts as a method marking continuous assets as time span assets.</p>
<p>To build EPOCH:</p>
<pre class=" language-[python]"><code class="language-[python]">    # Firstly preprocess the raws
    # Divided into events and then
tmin = -0.3
tmax = 0.5
baseline = (None, 0)

epochs = mne.Epochs(raw,
                    events=events,
                    event_id=event_id,
            tmin=tmin,
                    tmax=tmax,
                    baseline=baseline,
                    preload=True)
epochs
</code></pre>
<pre class=" language-[python]"><code class="language-[python]">Output:

Not setting metadata
320 matching events found
Setting baseline interval to [-0.2996928197375818, 0.0] s
Applying baseline correction (mode: mean)
Created an SSP operator (subspace dimension = 3)
3 projection items activated
Using data from preloaded Raw for 320 events and 481 original time points ...
0 bad epochs dropped
Number of events    320
Events    Auditory/Left: 72
Auditory/Right: 73
Button: 16
Smiley: 15
Visual/Left: 73
Visual/Right: 71
Time range    -0.300 – 0.499 s
Baseline    -0.300 – 0.000 s
</code></pre>
<p>Also we can select epochs based on experimental criterias</p>
<pre class=" language-[python]"><code class="language-[python]">epochs['Right'].copy().pick_types(meg=False,eeg=True).plot_image()
</code></pre>
<p>Remember to first build <code>events</code></p>
<p>EVOKED:  “Evoked Potential (EP)” refers to specific patterns of electrical potentials recorded from the nervous system, particularly specific areas of the brain, in humans or other animals, following stimuli such as flashes or pure tones. The potentials are usually low, thus it’s common practice to average them.</p>
<p>Creating EVOKED from EPOCHS:</p>
<pre class=" language-[python]"><code class="language-[python]">evoked_auditory = epochs['Auditory'].average()
evoked_visual = epochs['Visual'].average()
</code></pre>
<p>Reading EVOKED data:</p>
<pre class=" language-[python]"><code class="language-[python]">evokeds = mne.read_evokeds(fname=pathlib.Path('out_data') / 'evokeds_ave.fif')
evokeds
</code></pre>
<p>Draw Global Field Power(GFP)</p>
<p>Draw EVOKED</p>
<h3 id="Epoched-data-cleaning"><a href="#Epoched-data-cleaning" class="headerlink" title="Epoched data cleaning"></a>Epoched data cleaning</h3><p>Same thing, preprocess raws first</p>
<p>Then reject artifacts</p>
<pre class=" language-[python]"><code class="language-[python]">reject_criteria = dict(mag=3000e-15,     # 3000 fT
                       grad=3000e-13,    # 3000 fT/cm
                       eeg=150e-6,       # 150 µV
                       eog=200e-6)       # 200 µV

flat_criteria = dict(mag=1e-15,          # 1 fT
                     grad=1e-13,         # 1 fT/cm
                     eeg=1e-6)           # 1 µV

epochs.drop_bad(reject=reject_criteria, flat=flat_criteria)
</code></pre>
<h4 id="SSP-amp-ICA"><a href="#SSP-amp-ICA" class="headerlink" title="SSP &amp; ICA"></a>SSP &amp; ICA</h4><p>REF: NOTEBOOK #4<br>Official tutorial</p>
<p>The following is basically…summery of the above processes</p>
<p>We load the raws into BIDS, crop &amp; filter and set events</p>
<p>finally we create projectors</p>
<pre class=" language-[python]"><code class="language-[python]">bids_root = pathlib.Path('out_data/sample_BIDS')

bids_path = mne_bids.BIDSPath(subject='01',
                              session='01',
                              task='audiovisual',
                              run='01',
                              datatype='meg',
                              root=bids_root)
# MNE needs continuous data to work with, 
# so to create projecters we need to start with
# raw data again
raw = mne_bids.read_raw_bids(bids_path)
raw.load_data()
raw.filter(l_freq=0.1, h_freq=40)

ecg_projs, ecg_events = mne.preprocessing.compute_proj_ecg(raw, n_grad=1, n_mag=1, n_eeg=0,
                                                           average=True)

eog_projs, eog_events = mne.preprocessing.compute_proj_eog(raw, n_grad=1, n_mag=1,n_eeg=1, average=True)
</code></pre>
<p>And for ICA, we ceate EPOCHS and fit</p>
<pre class=" language-[python]"><code class="language-[python]">epochs_ica.info

n_components = 0.8  # Should normally be higher, like 0.999!!
method = 'picard'
max_iter = 100  # Should normally be higher, like 500 or even 1000!!
fit_params = dict(fastica_it=5)
random_state = 42

ica = mne.preprocessing.ICA(n_components=n_components,
                            
                            method=method,
                            max_iter=max_iter,
                            fit_params=fit_params,
                            random_state=random_state)
ica.fit(epochs_ica)
</code></pre>
<pre class=" language-[python]"><code class="language-[python]">OUTPUT:
Method    picard
Fit parameters    fastica_it=5
max_iter=100
Fit    82 iterations on epochs (201920 samples)
ICA components    28
Available PCA components    364
Channel types    mag, grad, eeg
ICA components marked for exclusion    
</code></pre>
<p>(Output was in table format but im too lazy)</p>
<p>Then we can detect patterns and… plot scores or some</p>
<p>Try overlay to see the cleaning process really works:<br><img src="/img/overlay.png"></p>
<pre class=" language-[python]"><code class="language-[python]">epochs_cleaned=ica.apply(epochs.copy())
epochs_cleaned.plot()
epochs.plot()
</code></pre>
<h2 id="Time-Frequency"><a href="#Time-Frequency" class="headerlink" title="Time Frequency"></a>Time Frequency</h2><h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2>
	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/06/10/hackersmani_1/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "4UCwhumBRqjeYaJvb3Sx1URa-gzGzoHsz",
            app_key: "JrGdUqa7BaWGRmBkL8Swz2Ve",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>

 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
