<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《解放的悖论——世俗革命与宗教反革命》笔记 | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="民族解放的悖论
为何革命是左翼的革命，共和却是原教旨的？必须彻底摈弃过去，但有很多人珍视自己的生活方式。


民族解放的两个任务：


从外部压迫中得到解放；
从外部压迫的内部影响——自我压迫中解放。


宗教为什么不是解放的力量？解放创造“新人”，宗教宣扬的是一种服从主流社会秩序、安于现状的哲学。大多数宗教制定了一种现世可行的修行制度，要求信徒服从并给予领袖权威，而这些宗教领袖往往接受殖民者的任命。民族解放需要与现存的国家斗争，千年盛世的思想看似在反抗殖民者统治，长远来看却是一种政治适应——因为它无法形成稳定持久的意识形态与反抗力量。获得政治独立后，传统宗教会开始构建一种反革命的政治。

解放者解放者往往在压迫者的家乡和文化中接受教育。阿尔及利亚民族解放阵线中讲法语/热爱法国文化者并不少见，尼赫鲁在英国学校接受了八年教育，印度共产党的几位领导人都在英国接受教育。解放者往往认同宗主国中反对派的意识形态。现代意识形态、平等地位、与权威决裂。

解放人民对统治者的文化和政治同情更少。当解放者更可能胜出时，传统的政治宗教领袖往往被边缘化。“传统主义似乎被击败了。”例外是甘地，现代主义者把印度解放后异常强大的宗教民族主义归于甘地。如今的左翼分子对甘地也采取批判态度。

那么解放后政治化的宗教是怎么产生的？解放者的执政党逐渐疲软——腐败和宗教复兴看起来是同时发生的。解放后宗教的影响依旧很大，民族主义领袖会发现宗教对统治的帮助很大，新统治者不敢像布尔什维克那样攻击宗教，相信“衰落是宗教的命运”。旧的方式在宗教场所延续——更重要的是，在人际关系、家庭、生老病死中延续。新兴精英被迫采取/主动拥抱极权政治和父权统治，民众对精英的反感推动了宗教复兴。


结果是，落后回归了，讽刺地，它的回归主要借助于解放中建立的民主制度。
否定悖论本书的悖论与解放者与人民的紧张关系有关——同情与敌意。
马克思主义的解释宗教信仰以及信仰造就的身份认同都是伪意识，并未接触到阶级斗争中的真实世界。解放者的民族主义未能战胜宗教，是因为民族主义也是一种源自同样原始思想和情感的伪意识。无论民族主义与宗教复兴之间的争端有多激烈，它们实际上是相互扶持的，共同促进一种狭隘的政治。实际上，殖民化是非民族的，如果解放者以为自己是在为民族解放作斗争，那就大错特错了。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《解放的悖论——世俗革命与宗教反革命》笔记"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/writeups" title="Writeups">
			  <i class=""></i>Writeups
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《解放的悖论——世俗革命与宗教反革命》笔记</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="民族解放的悖论"><a href="#民族解放的悖论" class="headerlink" title="民族解放的悖论"></a>民族解放的悖论</h1><blockquote>
<p>为何革命是左翼的革命，共和却是原教旨的？<br>必须彻底摈弃过去，但有很多人珍视自己的生活方式。</p>
</blockquote>
<ul>
<li>民族解放的两个任务：</li>
</ul>
<ol>
<li>从外部压迫中得到解放；</li>
<li>从外部压迫的内部影响——自我压迫中解放。</li>
</ol>
<ul>
<li><p>宗教为什么不是解放的力量？<br>解放创造“新人”，宗教宣扬的是一种服从主流社会秩序、安于现状的哲学。<br>大多数宗教制定了一种现世可行的修行制度，要求信徒服从并给予领袖权威，而这些宗教领袖往往接受殖民者的任命。<br>民族解放需要与现存的国家斗争，千年盛世的思想看似在反抗殖民者统治，长远来看却是一种政治适应——因为它无法形成稳定持久的意识形态与反抗力量。<br>获得政治独立后，传统宗教会开始构建一种反革命的政治。</p>
</li>
<li><p>解放者<br>解放者往往在压迫者的家乡和文化中接受教育。阿尔及利亚民族解放阵线中讲法语/热爱法国文化者并不少见，尼赫鲁在英国学校接受了八年教育，印度共产党的几位领导人都在英国接受教育。<br>解放者往往认同宗主国中反对派的意识形态。<br>现代意识形态、平等地位、与权威决裂。</p>
</li>
<li><p>解放<br>人民对统治者的文化和政治同情更少。<br>当解放者更可能胜出时，传统的政治宗教领袖往往被边缘化。“传统主义似乎被击败了。”<br>例外是甘地，现代主义者把印度解放后异常强大的宗教民族主义归于甘地。如今的左翼分子对甘地也采取批判态度。</p>
</li>
<li><p>那么解放后政治化的宗教是怎么产生的？<br>解放者的执政党逐渐疲软——腐败和宗教复兴看起来是同时发生的。<br>解放后宗教的影响依旧很大，民族主义领袖会发现宗教对统治的帮助很大，新统治者不敢像布尔什维克那样攻击宗教，相信“衰落是宗教的命运”。<br>旧的方式在宗教场所延续——更重要的是，在人际关系、家庭、生老病死中延续。<br>新兴精英被迫采取/主动拥抱极权政治和父权统治，民众对精英的反感推动了宗教复兴。</p>
</li>
</ul>
<p>结果是，落后回归了，讽刺地，它的回归主要借助于解放中建立的民主制度。</p>
<h1 id="否定悖论"><a href="#否定悖论" class="headerlink" title="否定悖论"></a>否定悖论</h1><p>本书的悖论与解放者与人民的紧张关系有关——同情与敌意。</p>
<h3 id="马克思主义的解释"><a href="#马克思主义的解释" class="headerlink" title="马克思主义的解释"></a>马克思主义的解释</h3><p>宗教信仰以及信仰造就的身份认同都是伪意识，并未接触到阶级斗争中的真实世界。解放者的民族主义未能战胜宗教，是因为民族主义也是一种源自同样原始思想和情感的伪意识。无论民族主义与宗教复兴之间的争端有多激烈，它们实际上是相互扶持的，共同促进一种狭隘的政治。实际上，殖民化是非民族的，如果解放者以为自己是在为民族解放作斗争，那就大错特错了。</p>
<p>作者认为，马克思主义者“动员劳动阶层革命力量”的想法造成了解放者被边缘化的政治力量，先锋队实际上是在与人民为敌——因为先锋队不可能认同宗教感情。马克思主义者诉诸普世价值，在受压迫者中培养出一种新的跨越民族的团结——国际革命——但它从未成功：无产阶级国际主义在哪里都没有取代民族认同，对异族的反抗跨越了阶级。对民族解放的批判也是一种道德批判。</p>
<h3 id="后殖民主义的解释"><a href="#后殖民主义的解释" class="headerlink" title="后殖民主义的解释"></a>后殖民主义的解释</h3><p>民族主义与宗教复兴都是现代性的产物，带着浪漫主义的怀旧色彩。解放者并没有挑战殖民统治产生的单一又狂热的宗教统治，而是争着运用这种惩戒性权力。</p>
<h3 id="宗教狂热"><a href="#宗教狂热" class="headerlink" title="宗教狂热"></a>宗教狂热</h3><p>每一个随解放运动出现的民族/宗教群体都是这个运动的试金石，如巴勒斯坦人之于以色列人。少数群体对解放运动的效仿证明了解放运动的力量——解放是一个反复发生的过程。解放主义并不是宗教狂热的源泉。宗教狂热产生于宗教信徒不想互相包容时——他们试图建立一个完全为自己的国家，而不是古典式的杂居国家。</p>
<h1 id="民族解放的未来"><a href="#民族解放的未来" class="headerlink" title="民族解放的未来"></a>民族解放的未来</h1><h3 id="世俗民主左派的文化重建哪里出问题了？"><a href="#世俗民主左派的文化重建哪里出问题了？" class="headerlink" title="世俗民主左派的文化重建哪里出问题了？"></a>世俗民主左派的文化重建哪里出问题了？</h3><p>出发点：解放和主导权不能靠协商取得。<br>猛烈的对抗意识不是一种创造性的力量，不会走向均衡状态。<br>作者认为，解放需要某种宗教改革——许多东西需要被否定，但它也需要一些改革解放的工作：如果一开始与传统全面接触，传统派的反革命就可以被避免，提高民族解放实现的几率，尽管如此解放的过程依旧是世俗的——解放是世间的、时长无限的、结果不由信仰——宗教或者意识形态决定——不同的接触方式，结果也是不同的。</p>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/03/02/TCP_IP/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/02/14/intro_websec/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "1Hxnm6F8hDTnqxsEbyiPXYv1-gzGzoHsz",
            app_key: "7NgOIHajK6tDaSREwoQSfUSt",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
