<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《黑客宣言》 1. 摘要 By Mckenzie Wark | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="译注：斜体（在本站默认字体里以“//”标识）意味着此处词性为名词；关于hack：中文里似乎没有意义相近的词语，根据语境会分别翻译成黑客（行为）、破解、骇等，但更多时候直译成hack。[001]
一个双重性，抽象的双重性，在世界游荡。国家、军队、公司和社群的命运取决于它。所有相互争斗的阶级，无论是统治阶级还是被统治阶级，都崇敬它，但又害怕它。我们的世界，是一个盲目地交叉着手指涉足未知的世界。
[002]
所有阶级都害怕这个世界无情的抽象化，然而它们的命运却仍然依赖于它。但有一个阶级例外：黑客阶级。我们是抽象的黑客。我们从原数据中挖掘出新概念、新感知、新感觉。无论我们破解的是编程语言、诗性语言、数学还是音乐，曲线或色彩，我们都是创造新世界的抽象者。无论我们以研究人员、作者、艺术家、生物学家、化学家、音乐家、哲学家还是程序员的身份出现，每一个主体性都只是一个逐渐意识到自己身份的阶级的碎片。
[003]
然而，我们并不完全知道自己是谁。这就是为什么这本书试图阐明我们的起源、目标和利益。一份黑客宣言：并不是唯一的宣言，因为黑客的本质就是与他人不同，甚至与随时变化的自己而不同。选择hack就是选择不同。一份黑客宣言不能代表拒绝被代表的事物。
[004]
黑客创造了新事物进入世界的可能性。并不总是伟大的事物，甚至不一定是好的事物，但它们是新的事物。在艺术、科学、哲学和文化领域，在任何可以收集数据、提取信息并通过这些信息为世界创造新可能性的知识生产中，都有黑客从旧的事物中创造出新的事物。虽然我们创造了这些新世界，但我们并不拥有它们。我们创造的东西被抵押给了其他人，被抵押给了其他人的利益，被抵押给了垄断创造我们独自发现的世界的手段的国家和公司。我们不拥有我们所生产的东西——我们被它们所拥有。
[005]
黑客利用他们的知识和智慧来维持他们的自主权。有些人拿钱离开（我们必须与我们的妥协生活）。有些人拒绝妥协（我们尽力而为地生活）。通常情况下，那些选择其中一条道路的人会对选择另一条道路的人心存怨恨。一部分人怨恨他们所缺乏的繁荣，另一部分人怨恨他们所缺乏的自由，无法自由地对世界进行hack。黑客阶级所无法把握的是一种更抽象的表达：我们作为一个阶级的利益，以及这种利益如何与世界上其他人的利益相遇。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《黑客宣言》 1. 摘要 By Mckenzie Wark"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/misc" title="miscs">
			  <i class=""></i>misc
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《黑客宣言》 1. 摘要 By Mckenzie Wark</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>译注：斜体（在本站默认字体里以“//”标识）意味着此处词性为名词；关于hack：中文里似乎没有意义相近的词语，根据语境会分别翻译成黑客（行为）、破解、骇等，但更多时候直译成hack。<br>[001]</p>
<p>一个双重性，<em>抽象</em>的双重性，在世界游荡。国家、军队、公司和社群的命运取决于它。所有相互争斗的阶级，无论是统治阶级还是被统治阶级，都崇敬它，但又害怕它。我们的世界，是一个盲目地交叉着手指涉足未知的世界。</p>
<p>[002]</p>
<p>所有阶级都害怕这个世界无情的抽象化，然而它们的命运却仍然依赖于它。但有一个阶级例外：黑客阶级。我们是<em>抽象</em>的黑客。我们从原数据中挖掘出新概念、新感知、新感觉。无论我们破解的是编程语言、诗性语言、数学还是音乐，曲线或色彩，我们都是创造新世界的抽象者。无论我们以研究人员、作者、艺术家、生物学家、化学家、音乐家、哲学家还是程序员的身份出现，每一个主体性都只是一个逐渐意识到自己身份的阶级的碎片。</p>
<p>[003]</p>
<p>然而，我们并不完全知道自己是谁。这就是为什么这本书试图阐明我们的起源、目标和利益。一份黑客宣言：并不是唯一的宣言，因为黑客的本质就是与他人不同，甚至与随时变化的自己而不同。选择hack就是选择不同。一份黑客宣言不能代表拒绝被代表的事物。</p>
<p>[004]</p>
<p>黑客创造了新事物进入世界的可能性。并不总是伟大的事物，甚至不一定是好的事物，但它们是新的事物。在艺术、科学、哲学和文化领域，在任何可以收集数据、提取信息并通过这些信息为世界创造新可能性的知识生产中，都有黑客从旧的事物中创造出新的事物。虽然我们创造了这些新世界，但我们并不拥有它们。我们创造的东西被抵押给了其他人，被抵押给了其他人的利益，被抵押给了垄断创造我们独自发现的世界的手段的国家和公司。我们不拥有我们所生产的东西——我们被它们所拥有。</p>
<p>[005]</p>
<p>黑客利用他们的知识和智慧来维持他们的自主权。有些人拿钱离开（我们必须与我们的妥协生活）。有些人拒绝妥协（我们尽力而为地生活）。通常情况下，那些选择其中一条道路的人会对选择另一条道路的人心存怨恨。一部分人怨恨他们所缺乏的繁荣，另一部分人怨恨他们所缺乏的自由，无法自由地对世界进行hack。黑客阶级所无法把握的是一种更抽象的表达：我们作为一个阶级的利益，以及这种利益如何与世界上其他人的利益相遇。</p>
<p>[006]<br>黑客不是随波逐流者（joiner）。我们通常不愿意淹没自己的独特性。时代需要的是一种集体的hack，以实现基于差异的阶级利益，而不是强制性的统一。黑客是一个阶级，但是一个抽象的阶级。一个制造<em>抽象</em>的阶级，也是一个被抽象化的阶级。将黑客抽象为一个阶级就是抽象出阶级概念本身。黑客阶级的口号不是“全世界的工人团结起来”，而是“全世界的机制解开”（the workings of the world untied）。</p>
<p>[007]</p>
<p>在<em>抽象</em>统治的地方，<em>抽象</em>变得具体。在各处，<em>抽象</em>的直线和纯粹的曲线沿着复杂但高效的向量规范事物。然而，尽管在教育中教授给人们的是如何用抽象物产生成果，对黑客阶级最有用的知识是关于抽象物本身是如何产生。德勒兹（Deleuze）：“抽象物不能解释什么，它们自身必须被解释。”</p>
<p>[008]</p>
<p><em>抽象</em>可以被发现或产生，可以是物质的或非物质的，但<em>抽象</em>是每个hack所产生和肯定的东西。抽象化是在其中可以将原本不同和无关的事物引入许多可能关系的平面。抽象化是自然虚拟性的表达，揭示其可能性的某个实例，从无限关联性中实现一种关系，展示多样性。</p>
<p>[009]</p>
<p>历史是<em>抽象</em>的生产和生产的<em>抽象</em>。使得生命在一个又一个时代中有所不同的是将新的抽象模式应用于从必然性中获得自由的任务。历史是虚拟变为实际，一个接一个的hack。历史是自然的累积性质的差异化，就像被hack一样。</p>
<p>[010]</p>
<p>从自然的抽象中产生了生产力，并产生了超出生存必需的剩余。在这个超出必要的剩余的扩大中，产生了一种不断创造hack的能力，一次又一次地产生进一步的抽象、进一步的生产力、进一步从必然性中解脱出来的可能性。但是，对自然的hack、对剩余的生产，并不能使我们自由。一次又一次地，一个统治阶级出现，控制着超出最基本必需的剩余，并对那些生产这种摆脱必然性手段的人民强加新的必需。</p>
<p>[011]</p>
<p>我们这个时代的不同之处在于，一个长期处于想象中的新世界的可能性出现在地平线上——一个摆脱必然性的世界。抽象的产生已经达到了一个临界点，在这个临界点上，它可以彻底打破将hack牢牢束缚于过时和倒退的阶级利益的枷锁。德波尔（Debord）曾说：“世界已经拥有了一个时间的梦想，现在必须拥有这个梦想的意识，以便真正地生活它。”</p>
<p>[012]</p>
<p>发明是需求之母。虽然所有国家都依赖于抽象来生产财富和权力，但任何给定国家的统治阶级与以新形式产生抽象的生产之间存在着不稳定的关系。统治阶级始终试图控制创新，并将其转化为自己的目的，剥夺黑客对其创作的控制权，从而否认整个世界管理自己发展的权利。</p>
<p>[013]</p>
<p>新抽象的产生总是在那些通过hack而被隔离的人中进行。我们这些通过从旧世界中创造新世界的方式进行hack的人，在这个过程中不仅成为孤立的陌生人，而且成为一个独特的阶级。虽然我们意识到自己作为一个团体的独特存在，作为程序员、艺术家、作家、科学家或音乐家，但我们很少将这些方式仅仅看作是阶级经验的碎片。极客和怪人通过被其他人排斥来成为他们自己。我们一起形成一个阶级，一个阶级尚未将自己作为自己存在，并为自己而破解。</p>
<p>[014]</p>
<p>正是通过抽象，虚拟得以被识别、产生和释放。虚拟不仅是存在于物质中的潜力，更是<em>潜力</em>的潜力。hack就是将<em>抽象</em>应用于信息，并表达出超越必然性的新世界的可能性。</p>
<p>[015]</p>
<p>所有的抽象都是对自然的抽象。抽象释放了物质世界的潜力。然而，抽象依赖于物质世界最奇特的特质——信息。信息可以独立于特定的物质形态存在，但不能没有任何物质形态存在。它既是物质的又是非物质的。hack依赖于自然的物质特性，但又发现了与特定的物质形态无关的东西。它既是物质的又是非物质的。它发现了物质的非物质虚拟性，以及它的信息特性。</p>
<p>[016]</p>
<p>抽象始终是对自然的抽象，一个创造出自然的双重性、第二性质的过程，一个人类存在的空间，其中集体生活与自己的产物共存，并将其生产的环境视为自然。</p>
<p>[017]</p>
<p>土地是从一种自然资源中脱离出去的东西，是自然的生产潜力以财产形式呈现的一个方面。资本是从一种土地资源中脱离出来的东西，是土地的生产潜力以财产形式呈现的一个方面。信息是一种从已经脱离土地的资本中脱离出来的东西。一个双重性的双重性。一个超越资本的进一步抽象过程，但再次以财产形式产生了它自己的独立存在。</p>
<p>[018]</p>
<p>正如土地作为生产资源的发展为其以资本形式的抽象创造了历史进步一样，资本的发展也为信息进一步抽象提供了历史进步，以“知识产权”的形式呈现。在传统社会中，土地、资本和信息与特定的社会或地区权力通过习俗或世袭关系紧密相连。抽象从古老的封建残骸中解放出来的是这些资源的解放，基于一种更抽象的财产形式，即普遍的私有财产权。这种普遍的抽象形式首先包括土地，然后是资本，现在是信息。</p>
<p>[019]</p>
<p>当财产的抽象释放出生产资源时，同时产生了一个阶级分裂。私有财产建立了一个拥有土地的牧场主阶级（pastoralist class），以及被剥夺土地的农民阶级。在将人民从传统的共同土地权利中驱逐出来的私有财产的抽象中，它创造了一个被剥夺的阶级，他们成为工人阶级，因为他们被拥有生产资料的资本家阶级所雇佣。这个工人阶级成为第一个认真考虑推翻阶级统治观念的阶级。它在这一历史任务上失败到了财产形式尚未足够抽象，无法释放潜在于抽象的生产能量中的无阶级性的虚拟性的程度。</p>
<p>[020]</p>
<p>总是黑客创造新的抽象。随着黑客阶级的出现，新的抽象产生速度加快。将知识产权视为一种财产形式——这本身就是一个抽象，一种法律上的hack——创造了一类知识产权创造者。但是，这个阶级仍然为了另一个阶级的利益而劳动，它自己的利益受到其它阶级的支配。随着私有财产的抽象被扩展到信息领域，它产生了黑客阶级作为一个阶级，一个能够将其在抽象方面的创新变为财产形式的阶级。与农民和工人不同，黑客尚未完全被剥夺他们的财产权利，但仍然必须将他们的<em>抽象</em>能力出售给拥有生产手段的阶级，即介导阶级（The vectoralist class）——我们这个时代的新兴统治阶级。</p>
<p>译注：在这里，”vector”是一种描述信息传递和流动的隐喻，而”vectoralist class”指的就是控制和利用信息流、数字化资本和知识产权的阶级，如大型媒体、网络公司、数据机构等。与传统的资本主义阶级不同，”vectoralist class”通过控制信息流而获得利润和权力，而不仅仅是通过拥有物质资源或生产手段。此处翻译感谢功能主义委员会。</p>
<p>[021]</p>
<p>介导阶级进行了激烈的斗争，剥夺黑客们的知识产权。专利和版权最终落入的不是它们的创造者手中，而是拥有实现这些抽象价值手段的介导阶级手中。介导阶级努力垄断抽象。对于介导阶级来说，“政治意味着通过沟通、控制和指挥的战略手段，对知识产权实现绝对控制。”* 黑客们发现自己既在个体层面上被剥夺，也在阶级层面上被剥夺。</p>
<p>[022]</p>
<p>随着介导阶级巩固其对实现知识产权价值手段的垄断地位，它越来越将黑客阶级视为阶级对手。黑客们开始与介导阶级抗争，反对后者为获取黑客们共同创造的信息而勒索的高额费用，尽管这些信息归介导阶级所有。黑客们开始反抗将<em>抽象</em>商品化并转变为介导阶级的私有财产的特定形式。作为一个阶级，黑客们开始意识到他们的阶级利益最好通过争取解放抽象的生产来表达，不仅是从这种或那种财产形式的特定束缚中解放，而是从财产形式本身进行抽象。</p>
<p>[023]</p>
<p>黑客们必须与工人、农民以及世界上所有的生产者团结起来，解放生产和创新资源，摆脱<em>稀缺</em>的神话。创造新形式的组织已经迫在眉睫，以引导世界摆脱商品化剥削而导致的毁灭。我们时代最伟大的hack可能是建立自由集体表达的组织形式，从此以后，抽象为人民服务，而不是人民为统治阶级服务。</p>
<p>摘自《黑客宣言》 麦肯齐·沃克（Mckenzie Wark）著</p>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2023/06/11/hackersmani_2/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/05/29/crypto/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "4UCwhumBRqjeYaJvb3Sx1URa-gzGzoHsz",
            app_key: "JrGdUqa7BaWGRmBkL8Swz2Ve",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
