<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Introduction to Neoroscience &amp; BCI | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="人脑与计算机传统的计算机基于冯诺依曼结构——由独立的中央处理单元（Control unit和Logic unit）对存储单元进行读写控制，这与人脑是相当不同的——人脑中的神经元可以从其他神经元获得电信号，经过处理再传递给别的神经元，之间的连接方法也是可变的，可以说人脑拥有一种自适应、分布式的计算模式。
神经元神经元是一种细胞，通过消耗能量维持细胞膜内外离子浓度的不平衡，从而维持电位差。
电位神经元受到足够刺激后，钠离子迅速流入细胞内，细胞膜电位升高。刺激停止后，钾离子流出细胞外，细胞膜电位降低。
这种现象被叫做锋电位。
然而真正携带信息的不是锋电位本身，而是其出现的时间与放电率。
正是因为有这样的变化过程，神经元可以用01模型表示。
树突、轴突与突触">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Introduction to Neoroscience &amp; BCI"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/misc" title="Miscs">
			  <i class=""></i>Misc
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Introduction to Neoroscience &amp; BCI</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="人脑与计算机"><a href="#人脑与计算机" class="headerlink" title="人脑与计算机"></a>人脑与计算机</h1><p>传统的计算机基于<a target="_blank" rel="noopener" href='https://en.wikipedia.org/wiki/Von_Neumann_architecture'>冯诺依曼结构</a>——由独立的中央处理单元（Control unit和Logic unit）对存储单元进行读写控制，这与人脑是相当不同的——人脑中的神经元可以从其他神经元获得电信号，经过处理再传递给别的神经元，之间的连接方法也是可变的，可以说人脑拥有一种<strong>自适应、分布式</strong>的计算模式。</p>
<h2 id="神经元"><a href="#神经元" class="headerlink" title="神经元"></a>神经元</h2><p>神经元是一种细胞，通过消耗能量维持细胞膜内外离子浓度的不平衡，从而维持电位差。</p>
<h2 id="电位"><a href="#电位" class="headerlink" title="电位"></a>电位</h2><p>神经元受到足够刺激后，钠离子迅速流入细胞内，细胞膜电位升高。<br>刺激停止后，钾离子流出细胞外，细胞膜电位降低。</p>
<p>这种现象被叫做锋电位。</p>
<p>然而真正携带信息的不是锋电位本身，而是其出现的时间与放电率。</p>
<p>正是因为有这样的变化过程，神经元可以用01模型表示。</p>
<h2 id="树突、轴突与突触"><a href="#树突、轴突与突触" class="headerlink" title="树突、轴突与突触"></a>树突、轴突与突触</h2><p>一个神经元细胞包括树突和轴突，突触是一个神经元的树突与另一神经元的轴突之间的<strong>结构</strong>。</p>
<img src='/img/cns.png'>

<h2 id="突触可塑性"><a href="#突触可塑性" class="headerlink" title="突触可塑性"></a>突触可塑性</h2><h3 id="Long-term-Potentiation"><a href="#Long-term-Potentiation" class="headerlink" title="Long-term Potentiation"></a>Long-term Potentiation</h3><p>Donald Hebb假说: IF A神经元 持续参与激发 B神经元，THEN AB之间的连接强度增强。</p>
<p>这被称为Hebbian Study。</p>
<h3 id="Long-term-Depression"><a href="#Long-term-Depression" class="headerlink" title="Long-term Depression"></a>Long-term Depression</h3><h3 id="STDP"><a href="#STDP" class="headerlink" title="STDP"></a>STDP</h3><p>对突触前后放电时间的控制，可以决定刺激产生突触变化的正负。</p>
<p>Hebbian STDP：突触前锋电位早于后锋电位，强度增加；反之减弱。（也有完全相反的反Hebbian STDP）</p>
<h3 id="Short-term-Potentiation"><a href="#Short-term-Potentiation" class="headerlink" title="Short-term Potentiation"></a>Short-term Potentiation</h3><p>输入的锋电位序列产生影响依次减弱，直至达到平衡。</p>
<p>（我想这有些像环境学里的负反馈调节…LTP有点像正反馈调节？）</p>
<h2 id="神经元的阈值模型"><a href="#神经元的阈值模型" class="headerlink" title="神经元的阈值模型"></a>神经元的阈值模型</h2><p>尽管本身是个复杂的过程，锋电位的产生却可以抽象成<strong>钠离子流入、钾离子流出–&gt;超过阈值，产生锋电位</strong>的模型。神经元是一个01计算设备，对输入的0-1求和，若结果超过阈值，则产生锋电位。</p>
<p>这也是人工神经网络的构建方法。</p>
<h2 id="脑解剖学"><a href="#脑解剖学" class="headerlink" title="脑解剖学"></a>脑解剖学</h2><p>*参考教材：Bear（2007），Kandel（2012）</p>
<p>人类神经系统大致分为CNS(Central)和PNS(Peripheral), CNS构成如下</p>
<img src='/img/cns.png'>

<h1 id="Signal-Processing"><a href="#Signal-Processing" class="headerlink" title="Signal Processing"></a>Signal Processing</h1><p>对神经元进行1-0处理器建模后，我们希望记录大脑信号并进行相应刺激。</p>
<h2 id="记录信号"><a href="#记录信号" class="headerlink" title="记录信号"></a>记录信号</h2><p>简而言之，侵入式技术（微型电极[常用]、膜片钳插入目标脑区）记录单个神经元的信号，而非侵入式技术（常用的EEG）记录的是神经元集群的信号。</p>
<p>还有记录血流量变化的fMRI和磁场变化的MEG。</p>
<p>数据里经常出现的EOG是眼电图，ECG是心电图。</p>
<h2 id="EEG"><a href="#EEG" class="headerlink" title="EEG"></a>EEG</h2><p>EEG主要用于记录大脑皮层（靠近头皮）的信号。EEG信号是上千个神经元产生电位的总和，在空间上分辨率不好，但时间上分辨率好，可以精确到毫秒。</p>
<p>EEG信号范围在几十微V内，需要进行信号放大和去噪。</p>
<p>标准化电极位置（请参考mne官网）：</p>
<h2 id="刺激大脑"><a href="#刺激大脑" class="headerlink" title="刺激大脑"></a>刺激大脑</h2><p>同样也分为侵入式和非侵入式。暂时不想了解。</p>
<h2 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h2><h3 id="傅里叶分析"><a href="#傅里叶分析" class="headerlink" title="傅里叶分析"></a>傅里叶分析</h3><p>简而言之，就是将一个信号分解为正弦波和余弦波的加权和。</p>
<p>（此处有图）</p>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/03/25/fetch/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "4UCwhumBRqjeYaJvb3Sx1URa-gzGzoHsz",
            app_key: "JrGdUqa7BaWGRmBkL8Swz2Ve",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>

 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
