<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Android Reverse 尝试——分析Smart AppLock并破解密码 | Voidhead</title><meta name="robots" content="noindex">
  <meta name="author" content="Ariax">
  
  <meta name="description" content="前期准备进入开发者模式，enable USB侦错

透过GOOGLE商店下载应用锁，随便设置一下

adb.exeadb.exe是Android Debug Bridge（ADB）的命令行工具。ADB提供了一组命令，可以在计算机和Android设备之间进行通信和交互。通过ADB，开发人员可以在计算机">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Android Reverse 尝试——分析Smart AppLock并破解密码"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/misc" title="Miscs">
			  <i class=""></i>Misc
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Android Reverse 尝试——分析Smart AppLock并破解密码</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h2 id="进入开发者模式，enable-USB侦错"><a href="#进入开发者模式，enable-USB侦错" class="headerlink" title="进入开发者模式，enable USB侦错"></a>进入开发者模式，enable USB侦错</h2><img src="/img/AR1.jpg">

<h2 id="透过GOOGLE商店下载应用锁，随便设置一下"><a href="#透过GOOGLE商店下载应用锁，随便设置一下" class="headerlink" title="透过GOOGLE商店下载应用锁，随便设置一下"></a>透过GOOGLE商店下载应用锁，随便设置一下</h2><img src="/img/AR2.jpg">

<h2 id="adb-exe"><a href="#adb-exe" class="headerlink" title="adb.exe"></a>adb.exe</h2><p>adb.exe是Android Debug Bridge（ADB）的命令行工具。ADB提供了一组命令，可以在计算机和Android设备之间进行通信和交互。通过ADB，开发人员可以在计算机上执行各种操作，包括安装和卸载应用程序、传输文件、执行命令、查看设备日志和调试应用程序等。ADB还可以用于模拟用户操作，如发送按键事件和触摸事件。</p>
<hr>
<p>解决adb.exe的闪退</p>
<p>右键+shift开放powershell视窗，在powershell中运行adb.exe即可（cmd有同样的功能，不赘述）</p>
<hr>
<p>另：adb.exe文件必须与正确的ADB驱动程序一起使用，并且需要配置正确的环境变量才能在任意位置运行adb命令<br><IMG src="/img/AR3.png"><br><IMG SRC="/IMG/AR4.png"></p>
<p>接下来用USB连接手机与电脑，在adb命令行中出现以下内容即为成功<br><img src="/img/ar5.png"></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>Android API Level 8 及以上的 Android 系统提供了应用程序数据的备份和恢复功能，此功能的开关由应用程序中 AndroidManifest.xml 文件allowBackup属性值决定，其属性值默认为<code>true</code>。当 allowBackup 标志为<code>true</code>时，用户即可通过 adb backup 和 adb restore 命令对应用数据进行备份和恢复。但是通过备份功能，攻击者也可以在无设备ROOT权限时获取程序的隐私数据</p>
<h2 id="JADX"><a href="#JADX" class="headerlink" title="JADX"></a>JADX</h2><p>找到并加载Smart Lockfree目录，找到<code>Resources/AndroidManifest.xml</code>搜索package，可以发现<code>allowBackup= &quot;true&quot;</code>（图不放了反正是这样的）<br><img src="/img/ar6.png"><br><img src="/img/ar7.png"></p>
<h2 id="ADB"><a href="#ADB" class="headerlink" title="ADB"></a>ADB</h2><p>在adb中用<code>adb backup -f</code>命令进行备份，获取到backup.ab文件<br><img src="/img/ar8.png"><br><img src="/img/ar9.jpg"><br>解压得到apps文件夹<br><img src="/img/ar10.png"><br>浏览得到app_lock.xml文件中与密码有关的hash信息：<br><img src="/img/ar11.png"></p>
<h2 id="回到JADX"><a href="#回到JADX" class="headerlink" title="回到JADX"></a>回到JADX</h2><p>通过text search搜索hash值对应的变量名<br><img src="/img/ar12.png"><br>通过变量名找到函数-&gt;再跳转源文件<br><img src="/img/ar13.png"></p>
<p>查看源文件函数调用情况<br><img src="/img/ar14.png"></p>
<p>查找包含hash算法的函数，可以发现这个算法进行了SHA-1与MD5运算<br><img src="/img/sha.png"></p>
<p>由此猜测<code>962AA61D74078F2E4390F31368DD8F05540495E5F8218F3E5F939A92BE368D802A63FA9B</code>为SHA-1与MD5的连接值<br>得到SHA-1值：<code>962AA61D74078F2E4390F31368DD8F05540495E5</code><br>MD5：<code>F8218F3E5F939A92BE368D802A63FA9B</code></p>
<pre><code>SHA-1 算法的摘要长度为 160 位，转化为十六进制字符串为 40 个字符，而 MD5 算法的摘要长度为 128 位，十六进制字符串长度为 32，两者连接长度为 72 个字符，恰好与 pattern_code_hash 的长相同。
</code></pre>
<h2 id="破解Hash"><a href="#破解Hash" class="headerlink" title="破解Hash"></a>破解Hash</h2><img src="/img/sha2.png">
此数字串应当为节点的映射，得到手势密码。

<p>如果在第一步里设置的是PIN码，操作一样，不赘述：<br><img src="/img/pin.jpg"><br><img src="/img/pin2.png"><br><img src="/img/pin3.png"></p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><ol>
<li><p>除了利用备份获取隐私数据，其他获取数据的方法包括使用系统实用程序，例如Linux命令行工具“ls”，网络工具如netstat、iptables和nslookup可以用于查询和检索系统中的数据。</p>
</li>
<li><p>除了利用本文中提到的字符串定位代码之外，还有以下几种定位代码的方法：行号定位、函数或方法名定位、<br>注释定位（<del><strong>所以为了安全不要写注释</strong></del>）、<br>特定标识符定位</p>
</li>
<li><p>为了保护隐私数据，一些在安卓逆向方面可采用的方法：</p>
<ol>
<li><p>使用加密技术：使用 Android 提供的加密 API 进行加密，或者使用第三方加密库进行加密处理</p>
</li>
<li><p>混淆代码：可以防止攻击者通过反编译分析代码——上文中在JADX中的操作<em>基本上</em>可以被划分为反编译，尽管并不涉及对二进制代码的翻译…</p>
</li>
<li><p>使用权限控制：基本同1</p>
</li>
<li><p>防止数据泄露：可以在代码中禁止日志记录敏感数据，或者使用 Android 提供的 Secure Shared Preferences 存储敏感数据</p>
</li>
<li><p>使用反调试技术</p>
</li>
</ol>
</li>
</ol>
<!-- flag of hidden posts -->
	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "4UCwhumBRqjeYaJvb3Sx1URa-gzGzoHsz",
            app_key: "JrGdUqa7BaWGRmBkL8Swz2Ve",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>

 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
