<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>HTTP学习笔记 | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="背景知识1. TCP/IP协议族  以后可能会写TCP/IP的笔记，大概…  通常使用的网络是在TCP/IP协议族的基础上运行的，HTTP属于其子集。
1.1 TCP/IP分层管理分层的优势  各层次接口调整好后，每个层次内部可以自由改动。
分层
应用层应用层决定向用户提供应用服务时通信的活动。HTTP属于该层。
传输层传输层提供处于网络连接中的两台计算机的数据传输，有两个性质不同的协议：TCP（Transmission control protocol）与UDP（User data protocol）。
网络层网络层规定了到达用户计算机并传输数据的传输路线。
链路层即硬件部分。

1.2 TCP/IP数据传输流  客户端&amp;lt;-&amp;gt;层&amp;lt;-&amp;gt;服务器  发送端传输数据时，每经过一层必定被打上一个该层所属的首部信息，反之，接收端接收数据时，每经过一层必定会把对应的首部消去。这种方法称为封装。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="HTTP学习笔记"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/writeups" title="Writeups">
			  <i class=""></i>Writeups
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> HTTP学习笔记</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h1 id="1-TCP-IP协议族"><a href="#1-TCP-IP协议族" class="headerlink" title="1. TCP/IP协议族"></a>1. TCP/IP协议族</h1><p>  <em>以后可能会写TCP/IP的笔记，大概…</em><br>  通常使用的网络是在TCP/IP协议族的基础上运行的，HTTP属于其子集。</p>
<h4 id="1-1-TCP-IP分层管理"><a href="#1-1-TCP-IP分层管理" class="headerlink" title="1.1 TCP/IP分层管理"></a>1.1 TCP/IP分层管理</h4><h3 id="分层的优势"><a href="#分层的优势" class="headerlink" title="分层的优势"></a>分层的优势</h3><p>  各层次接口调整好后，每个层次内部可以自由改动。</p>
<h3 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h3><ol>
<li>应用层<br>应用层决定向用户提供应用服务时通信的活动。<strong>HTTP属于该层。</strong></li>
<li>传输层<br>传输层提供<strong>处于网络连接中的</strong>两台计算机的<strong>数据传输</strong>，有两个性质不同的协议：TCP（Transmission control protocol）与UDP（User data protocol）。</li>
<li>网络层<br>网络层规定了到达用户计算机并传输数据的传输路线。</li>
<li>链路层<br>即硬件部分。</li>
</ol>
<h4 id="1-2-TCP-IP数据传输流"><a href="#1-2-TCP-IP数据传输流" class="headerlink" title="1.2 TCP/IP数据传输流"></a>1.2 TCP/IP数据传输流</h4><p>  客户端&lt;-&gt;层&lt;-&gt;服务器<br>  发送端传输数据时，每经过一层必定被打上一个该层所属的首部信息，反之，接收端接收数据时，每经过一层必定会把对应的首部消去。这种方法称为<strong>封装</strong>。</p>
<h4 id="1-3-与HTTP关系密切的协议：IP-TCP与DNS"><a href="#1-3-与HTTP关系密切的协议：IP-TCP与DNS" class="headerlink" title="1.3 与HTTP关系密切的协议：IP, TCP与DNS"></a>1.3 与HTTP关系密切的协议：IP, TCP与DNS</h4><h3 id="IP（Internet-protoc）"><a href="#IP（Internet-protoc）" class="headerlink" title="IP（Internet protoc）"></a>IP（Internet protoc）</h3><p>IP协议的作用是传送数据包，确保传送两个最重要的条件是IP地址和MAC地址（Media access control address）：</p>
<ul>
<li>IP地址指明节点被分配的地址，可以变换。</li>
<li>MAC地址是网卡所属的固定地址，一般不会更改。</li>
</ul>
<p>IP间通信时，利用下一站中转设备的MAC地址搜索下一个中转目标，通过ARP协议（Address resolution protocol），根据对方IP地址反查MAC地址。<br>网络设备在到达中转目标的过程中，只能很粗略地获悉传输路线。这种机制称为路由选择（Routing）。换言之，<strong>不可能掌握互联网中的细节。</strong></p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>TCP协议的作用是提供可靠的字节流服务。</p>
<blockquote>
<p>字节流服务（Byte stream protocol）：将大块数据分成以报文段（Segment）为单位的数据包进行管理，TCP协议可以确定数据是否到达。</p>
</blockquote>
<p>三次握手（three-way handshaking）策略：使用带TCP的标志（flag）————SYN（synchronize）与ACK（acknowledgement）进行传输————发送端发送带SYN的数据包，接收端收到后回传带有SYN/ACK标志的数据包，最后发送端回传带ACK标志的数据包。  </p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>DNS服务提供从域名到IP的解析服务：通过域名查找IP地址，或从IP地址反查域名。</p>
<h1 id="2-URI与URL"><a href="#2-URI与URL" class="headerlink" title="2. URI与URL"></a>2. URI与URL</h1><p><em>（属于TCP/IP族，但还是分开了…）</em></p>
<h4 id="URI（Uniform-resource-identifier）"><a href="#URI（Uniform-resource-identifier）" class="headerlink" title="URI（Uniform resource identifier）"></a>URI（Uniform resource identifier）</h4><p>URI用字符串标识某一互联网资源。</p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>表示资源的地点，是URI的子集。</p>
<h4 id="URI的格式"><a href="#URI的格式" class="headerlink" title="URI的格式"></a>URI的格式</h4><ul>
<li>绝对URI：涵盖全部必要信息</li>
<li>绝对URL</li>
<li>相对URL</li>
</ul>
<hr>
<h1 id="HTTP基础"><a href="#HTTP基础" class="headerlink" title="HTTP基础"></a>HTTP基础</h1><p>HTTP用于客户端和服务器之间的通信，HTTP协议能够明确区分客户端与服务器。</p>
<h2 id="请求和响应"><a href="#请求和响应" class="headerlink" title="请求和响应"></a>请求和响应</h2><p>HTTP协议规定，请求从客户端发出，服务器响应请求————通信从客户端开始建立。</p>
<h2 id="HTTP是一种无状态（stateless）协议，不对请求和响应之间的通信状态进行保存"><a href="#HTTP是一种无状态（stateless）协议，不对请求和响应之间的通信状态进行保存" class="headerlink" title="HTTP是一种无状态（stateless）协议，不对请求和响应之间的通信状态进行保存"></a>HTTP是一种无状态（stateless）协议，不对请求和响应之间的通信状态进行保存</h2><p>如需保存状态，需要cookie技术。</p>
<blockquote>
<h2 id="Cookie状态管理"><a href="#Cookie状态管理" class="headerlink" title="Cookie状态管理"></a>Cookie状态管理</h2><p>Cookie技术通过在请求/响应报文中写入Cookie信息控制客户端状态。<br>过程：Cookie根据服务器发送的响应报文内的Set-Cookie首部字段信息通知客户端保存Cookie，<strong>下次</strong>客户端再次发送请求时会自动加入Cookie信息。服务端收到客户端发来的Cookie后，会检查是哪个客户端的记录，接着对比服务器记录，得到之前的状态信息。</p>
</blockquote>
<h2 id="HTTP1-1新特性"><a href="#HTTP1-1新特性" class="headerlink" title="HTTP1.1新特性"></a>HTTP1.1新特性</h2><h3 id="恒久连接（Persistent-connections）"><a href="#恒久连接（Persistent-connections）" class="headerlink" title="恒久连接（Persistent connections）"></a>恒久连接（Persistent connections）</h3><p>HTTP1.1中所有连接默认为恒久连接，即任意一方未提出断开连接时保持TCP的连接状态。<br>这样做减少了服务器开销。</p>
<h3 id="管线化（pipelining）"><a href="#管线化（pipelining）" class="headerlink" title="管线化（pipelining）"></a>管线化（pipelining）</h3><p>同时并行发送多个请求，不必等待响应。</p>
<hr>
<h1 id="HTTP报文内的信息"><a href="#HTTP报文内的信息" class="headerlink" title="HTTP报文内的信息"></a>HTTP报文内的信息</h1><p>报文是HTTP通信基本单位，由8位组字节流组成。</p>
<h2 id="HTTP报文的结构"><a href="#HTTP报文的结构" class="headerlink" title="HTTP报文的结构"></a>HTTP报文的结构</h2><ol>
<li>报文首部（请求/状态行，请求/响应首部字段，通用首部字段，实体首部字段）</li>
<li>空行；</li>
<li>主体。</li>
</ol>
<p><strong>实体</strong>由实体首部和主体组成，作为请求和响应的补充项。 </p>
<h2 id="提升传输效率"><a href="#提升传输效率" class="headerlink" title="提升传输效率"></a>提升传输效率</h2><ul>
<li>内容编码压缩传输；</li>
<li>分块传输编码；</li>
<li>范围请求。</li>
</ul>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/02/06/HTTPSwebsec/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "1Hxnm6F8hDTnqxsEbyiPXYv1-gzGzoHsz",
            app_key: "7NgOIHajK6tDaSREwoQSfUSt",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
