<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《我想要相信》A.M. Gittlitz著 第三部分：新波萨达斯主义 17. UFOs to the People | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="前文总结：J·波萨达斯去世后，波萨达斯第四国际逐渐转向拉丁美洲，在巴西、乌拉圭等国，曾经地下运作的波萨达斯主义者在反共政权倒台后逐渐苏醒。

如果你不了解波萨达斯主义：波萨达斯主义（posadism）是起源于阿根廷马克思主义者J·波萨达斯的政治观点，于20世纪中叶兴起。除了传统马克思主义者的范畴，波萨达斯主义特别关注以下内容：

外星人/UFO：波萨达斯主义相信外星文明的存在并强调必要时接受外星文明的协助以解决人类的政治问题；
核战争与科学技术： 波萨达斯主义特别强调将先进的技术、尤其是核技术，波萨达斯倡导通过核打击干（毁）预（灭）现有体系，而工人阶级会在这个过程中重新夺权；
海豚：波萨达斯主义认为海豚是高度智能的生物，具有复杂的社会结构和交流方式，波萨达斯主义者可以与海豚联合起来，建立更加进步的社会。波萨达斯主义的观点相当边缘，很多人只将其视为科幻创作或思想实验。


是的，所以以下内容在大部分人看来只是一群魔怔疯子的互喷编年史而已。不过他们真的是一群快乐、充满希望的疯子。

1983年的某一天，英格兰国家足球队的牙买加出生的前锋卢希尔·布里塞特（Luther Blissett）惊讶地发现他的合同被出售给了AC米兰，欧洲最顶尖的球队之一，售价为100万英镑。对那个时代来说，这是一笔巨额的薪水，对第一位黑人球员来说，更是如此，但最奇怪的是，布里塞特并没有以出色著称。在意大利的前几场比赛中表现平平后，有人开始猜测球队的球探可能把布里塞特和他更有天赋的队友约翰·巴恩斯（John Barnes）搞混了。赛季结束时，他的合同以半价卖回英格兰，而这场惨败的传说使他的名字在意大利俚语中变成了“灾难”的代名词。

这个资本主义荒谬性的精彩案例受到了意大利前卫艺术家的欢迎，他们受到自主主义共产主义倾向的影响。自1968年左右发源，自主主义是一种无政府主义和马克思主义的结合，拒绝意大利共产党（PCI）、列宁主义的等级制度和议会制，支持自发的自我行动，如野猫罢工、有组织的抢劫、占领和与法西斯分子和警察的街头对抗。在七十年代，自主主义者成为欧洲革命左派的主要力量，推动了意大利的政治动荡达到了起义的高潮。在一系列逐渐升级的暴力行为之后，如Propaganda Due等假旗行动，上世纪最后十年，意大利国家采取了大规模逮捕行动，破坏了该运动的大众吸引力，迫使他们撤退到自己的反文化基础设施中，包括非法占用的公寓楼、地下俱乐部、剧院和艺术画廊。

1994年，这群人受到这位职业足球运动员意外名声的启发，宣布“卢希尔·布里塞特”是一个多用途的化名，任何人都可以使用。他们开始组织复杂的恶作剧，包括在线和社交媒体的黑客攻击、破坏行为和制造撒旦阴谋论，所有这些都以卢希尔·布里塞特的名义进行。这个绰号变得有点像自主主义者戴的面罩，提供安全，防止监视，将每个参与者融入一个集体的民间英雄。与之类似的是，自主主义者集体Wu Ming也是一个多人使用的化名，他们解释说：

&amp;gt; &amp;quot;没有故事可讲、可听，没有可以效仿或拒绝的“英雄”，我们就无法一起生活……我们无法摆脱神话，我们为什么要这样做呢？与其浪费时间听一些假装是最激进的家伙讲话，不如了解真正的社会运动如何满足他们对神话的需求，并帮助他们保持神话的生动、灵活和流动性。&amp;quot;

罗马的卢希尔·布里塞特团队的一个项目受到了他们在1996年看过的三部电影的启发。第一部是《独立日》，电影以巨大的外星飞船悬浮在主要城市上空的场景开篇。在这一时刻的模棱两可中，一些狂欢者和和平主义者聚集在摩天大楼的顶部欢迎外星访客，结果成为第一批被蒸发的人。第二部是《星际迷航：第一次接触》，情节设定在2063年，一场第三次世界核大战后，一位科学家重新利用核武器创造了一种扭曲引擎，使瞬间星际旅行成为可能。测试吸引来了先进的外星种族瓦肯人，欢迎人类加入星际联邦，并赠送给他们能够消除匮乏、经济和工资劳动的复制技术。第三部电影是由他们的不明飞行物学家同志阿尔弗雷多·利索尼提供的，是一次采访一位年迈的阿根廷共产主义者的录像，他似乎相信《星际迷航》中描述的一切很快会实现。团队成员安德烈亚·纳特拉回忆说：

&amp;gt; &amp;quot;米纳佐利已经去世几天了，我们充满激情地阅读了他的《为什么不明飞行物不与公众接触？》并找到了许多洞见，以及我们自己独立讨论过的想法。例如，正如我们在看完《星际迷航：第一次接触》后所说的“宇宙法则”，对我们来说是一种邀请，通过激化地球上的政治冲突来邀请第一次接触。&amp;quot;

他们将米纳佐利的工作视为《独立日》和《星际迷航》中对外星人不同描绘之间的唯物主义桥梁，于是他们组建了“红衣人”（Men in Red）的“激进不明飞行物学”小组，这个名称同时指黑衣人（Men in Black）和MIR（俄罗斯空间站以及阿连德政权时期的武装左翼运动的首字母缩写）。在接下来的几年里，他们在罗马的街头墙上的政治标语下贴满了模糊的UFO图片，发布了《激进不明飞行学》杂志，其中包含了将不明飞行物学与受阿马迪奥·博迪加、安东尼奥·内格里和乔治奥·阿甘本启发的左翼共产主义政治相结合的论文。他们的主要概念创新是“外行星主义”（exoplanetarism），在Nero博客的一次采访中被定义为对“绝对、无条件、非编码化的他者”的“自主接触”的开放态度。重点不是真正与外星人接触，而是准备“一种强烈的情感态度，这种态度对于独立接触外星人至关重要，即使接触从未发生，也会改善对世界的开放程度。”

1998年，MIR在圣马力诺举行的第六届世界不明飞行物学研讨会上进行了他们的首次公开行动。在“停止外星人绑架”项目的科拉多·马兰加（Corrado Malanga）发表演讲以及退役美国陆军上校菲利普·J·科尔索（Phillip J. Corso）声称美国政府逆向工程了坠毁在罗斯威尔的飞碟，以创建秘密武器来保卫地球免受敌对外星人的侵害之间，MIR冲上了讲台，展示了一幅写着“UFO al Popolo”（UFO to the people）的横幅，并发表了一篇演讲，谴责了研讨会的组织者和他们的叙述：

&amp;quot;[激进不明飞行学家]深知，与地球资本主义过时范式相比，由不明飞行物自主主义产生的离心推力是最后一场争夺霸权的比赛场所：革命要么是外行星的，要么根本什么都不是。地球泛资本主义警察一直在监视和镇压在地球人和外星人之间寻求联盟的潜在破坏性紧张局势，他们（MIR）深刻认识到，要终结乏味体系，融入到内行星（endoplanetary）的壮观中，需要通过自主的不明飞行物学实践来实现，以自主决定物种间的进化。

被愤怒的呼喊声和口哨声淹没，MIR举起了拳头，宣布了他们的口号，然后离开了舞台。尽管最初受到了敌意，但他们声称这一行动最终引发了意大利不明飞行物学团体内部的讨论，这些讨论继续“强烈影响”着他们。

MIR同样重要的使命之一是挑战“共产主义活动家的无条件他者性”。如果激进分子能够摆脱与外星人见面的恐惧，那么他们肯定也可以与工人交谈。这种恐惧导致皮耶罗·莱昂（Piero Leone）在他的回忆录中经常将自己比作地球的火星访客。有趣的是，在六十年代，他被指派进入意大利工人主义（workerism）的早期团体之一，这是自主主义的基础，他们通过工人调查来解除共产主义活动家的异化——即对工人的采访，了解他们日常斗争。关于他与博洛尼亚的一位Alfa Romeo汽车工人的采访，莱昂回忆道：“我不理解正在讨论的问题（不是有关在工厂组织工作的问题...而是关于对抗资本主义工作组织的问题）”。尽管他中止了他的任务，但这些调查有助于在六十年代末和七十年代初，共产主义学生和工厂工人一起反抗老板和资本主义社会的局面。

MIR将他们的杂志寄给了世界各地的左翼团体，发展了意大利、英格兰和美国的新干部。一种类似于激进不明飞行物学的国际性开始出现，其中包括维也纳和博洛尼亚的银河系大会。最终，他们与一个类似但更加讽刺的组织，自治宇航员协会（AAA），发生了冲突。实际上，该组织早于MIR成立，成立于1995年，制定了“建立一个致力于建造自己的太空船的世界范围的社区本土团体的五年计划”。到1998年，他们宣称已经取得了一些成就，如“太空中的狂欢、令人惊叹的太空服设计、零重力下的性行为、对政府资助的太空机构的尖锐批评、三边足球比赛......”两个团体之间的理论分歧导致了有关立即进入太空的战略的争论。MIR认为，首先需要进行社会革命，以防止军事主义和资本主义的蔓延，而自治宇航员协会回应说，他们的冒险正在产生社会革命的条件。这是马克思主义者和无政府主义者熟悉的自发性与组织之间的争论，在半虚构的教派的安全范围内戏剧性地重新上演。

然而，到千禧年末，这一运动被带回到了现实。自主主义者在西雅图的街头爆发，成千上万来自劳工、土著和环保运动的激进分子聚集在一起，抗议1999年世界贸易组织会议。其中包括一些数百名无政府主义者，他们首次采用自治主义的黑块策略，砸碎了数十扇窗户，并在市区筑起火焰障碍物。非暴力不服从和街头破坏的联合努力成功地干扰了会议，这是新兴的“反全球化”运动的首次胜利，以“跳跃”从高峰到高峰，希望建立全球抵制国际金融机构和不民主的精英聚集地的运动而闻名。

随着运动的发展，警察将黑块作为野蛮镇压的借口，引发了关于街头斗争的效果和运动整体目标的争论。其中一个观点来自华盛顿州贝灵汉的一个团队，他们自称为“革命无政府主义者斯波克阵营”。该团队部分受到了在后WTO夏季学校的讨论的启发，那里首次讨论了尼格里的自治主义理论，并将其置于重大的北美社会运动背景下。直到那时，斯波克阵营组织者布莱尔·泰勒回忆道，马克思主义的战略和分析冲动与无政府主义的行动主义是严格分开的。他们穿着相配的尖耳朵和星际舰队制服，走上街头，反对2000年在洛杉矶举行的民主党全国代表大会，横幅上写着“等级制度是不合逻辑的，自由是理性的。”随后的宣言呼吁新兴的无政府主义运动通过坚持战术上的合理性和积极的愿景来“瓦肯化”：
我们采取的行动必须从我们正在努力实现的愿景中合乎逻辑地展开。这就引出了一个问题：我们目前正在做的事情——将街头充斥着大规模抗议和直接行动——是否将我们推向一个社会的目标，其中所有个体都可以自由地充分发展？更合理的做法，他们认为，是重新聚焦在社区层面对抗资本主义，而不是前往其他城市或国家进行一周的不服从行动。

这种情感反映出欧洲自治主义的强烈影响，也反映了墨西哥恰帕斯州的土著扎帕蒂斯塔运动的影响。扎帕蒂斯塔起义始于1994年北美自由贸易协定（NAFTA）的批准后，最初导致了墨西哥经济的崩溃，威胁土著土地，并破坏了他们的传统生活方式。作为回应，一些身着面具的土著玛雅人团体举起武器，占领了当地的城镇，并在整个州建立了自治公社。然而，他们并不纯粹是本土主义者，他们强调这一点，称他们在1996年的国际会议为“银河相遇”。十年后，他们宣布了“Otra Campaña”（另一个运动），将土著、女权主义、工会和LGBT团体连接到扎帕蒂斯塔的“一个世界中，所有世界都适合”的模式中。坚持这一主题，他们宣布了自己的“自治太空计划”，一个展示玉米皮和可可豆太空飞船由戴着黑面具的扎帕蒂斯塔驾驶的艺术展览。

受到世界上最受尊敬的斗争之一的启发，这个宇宙概念从自治主义圈子内的一个有趣的艺术项目发展成了革命宣言的常见修辞手法。最近的两个例子来自2019年圣地亚哥的街头大规模抗议活动，以及在此之前，呼吁保护法国南特市外的林区（ZAD）的区域，该区域于2015年被占领，以阻止建设机场。在2018年面临警察威胁时，当时的ZAD居民更像是一个自治村庄，而不是一个临时封锁，他们呼吁“银河团结”，引用了自治主义不明飞行物学的描述，该描述出现在自治委员会2016年的书《现在》中：“在[ZAD]的分裂过程中，远不是脱离世界，只不过是增加了最出乎意料的流通，有些跨越很远，有些近在咫尺...新的集体现实，新的构建，各种意义上的新成员，不同世界和生活方式的摩擦所引发的对抗，因此生活的大幅度强化，感知的深化，友谊、敌意、经验、视野、联系和距离的增多...在那个分裂中，有一些东西指向了我们所说的“共产主义”。

尽管可以追溯到米纳佐利，但如果这些自治主义者了解了波萨达主义，那只是作为一个可嘲笑的对象。英国作家马修·萨卢斯伯里回忆起他的同志们在2003年反伊拉克战争示威活动中嘲笑波萨达主义革命工人党：“对于像我这样的无政府主义者和自由思想家来说...[他们]是一个疯狂、微小、以领袖为中心的邪教的警示故事，似乎总结了我们认为‘威权左翼’团体存在问题的一切，以一种有趣的方式，让你能够在会议后在酒吧里讲述彼此的故事。”当时是超自然杂志《福尔廷时报》（FT）的实习生，萨卢斯伯里向编辑提出了一篇关于该团体的文章，夸大了一个虚假的谣言，即RWP在示威活动中散发了有关不明飞行物的传单。“我必须提出不明飞行物崇拜的角度，以引起FT的兴趣。”

在阅读《红旗》和采访保罗·舒尔茨（Paul Schulz）几个月后，他为《Trots in Space》撰写了第一篇非托洛茨基主义来源的波萨达斯运动的英语回顾文章。这篇文章几乎完全准确，尽管有点夸张，但它成为了FT的一篇流行文章，也成为了波萨达斯的维基百科页面和无数后续博客文章的主要来源。2012年，马克思主义作家大卫·布罗德（David Broder）补充了萨卢斯伯里的文章，为Marxists.org提供了《飞碟》一文的新英文翻译，该文以前只能在档案中获得。他们的工作使波萨达斯从都市传说和左翼内部笑话转变为太空时代的民间英雄。科幻作家杰克·阿诺特（Jake Arnott）将波萨达斯融入到他2012年的小说《传闻之屋》中，其中古巴POR的流亡成员在非裔未来派爵士乐队“太阳-拉·阿奇斯特拉”的表演中追求主人公的女友。2016年，一款名为“特洛特大战”的桌游将波萨达斯作为可玩角色。艺术家兼俄罗斯宇宙主义题材的作家安东·维登克尔认为，波萨达斯与现代主义作家豪尔赫·路易斯·博尔赫斯和超现实电影制片人亚历杭德罗·乔多洛夫斯基交往，这几乎可以确定是错误的，因为波萨达斯对反文化没有太大兴趣。然而，英语世界的兴趣使波萨达斯在阿根廷重新成名，即使在那里，他的运动政治贡献的文化记忆已经淡去。2010年，他在Veintitres杂志的“阿根廷历史人物200强”名单中排名第36位。“波萨达主义”，他们写道，“是该国最不知名的托洛茨基主义倾向，但在世界其他地方却最受重视。”

在安第斯·比内蒂（Andrés Binetti）的话剧《Proyecto Posadas》中，概括了围绕波萨达斯运动的流行传说。该剧设定在70年代初期，一个波萨达斯队伍在布宜诺斯艾利斯市中心一家理发店里加班后，为他们的领袖的生日聚会做准备。他们充气气球，准备肉馅饼，并讨论不明飞行物，但在波萨达斯到达之前，一群右翼CGT暴徒闯入威胁他们：“如果[你们]继续搞外星人的胡说八道，我们会清算[你们]...上太空去俄罗斯吧。”与会者通过举着卡纸气球的社交媒体来宣传该剧，气球上写着“Yo vi Posadas”（我见过波萨达斯），这是对波萨达斯本人缺席的戈多式表现的引用。

2014年，英国作家艾伦·巴斯塔尼（Aaron Bastani）通过一系列视频和专栏文章，探讨了“全自动奢华共产主义”（Fully Automated Luxury Communism，FALC）这个术语，帮助复兴了社会主义对未来主义和太空的真诚兴趣。这是一个由快速技术进步可能实现的未来奢华的愿景，它颠覆了资产阶级未来主义和人们对共产主义的普遍看法，将其视为在尘土飞扬的农场上挖沟的生活。“[随着]信息、劳动力、能源和资源变得永久性地更便宜——工作和旧世界的限制被抛在了后面，”巴斯塔尼写道，“事实证明，我们不仅满足了所有的需求，还消除了有用和美丽之间的任何界限。共产主义是奢华的——否则就不是共产主义。”太空进入FALC的方案，是在伊隆·马斯克提出为智能手机和电动汽车电池所必需的稀有矿物从小行星上采矿之后。巴斯塔尼指出，只要这个项目是为了全人类的利益而启动的，而不仅仅是马斯克的SpaceX公司，这样的项目就可以消除地球采矿的恶劣工作条件和对生态的破坏。 “完全自动奢华太空共产主义”成为Reddit用户热烈讨论的话题，导致了几个相关的Facebook页面的创建，这些页面充满了苏联形象和黄金时代太空竞赛宣传的回忆图像，以及宇航员在月球上插各种革命旗帜的迷因。
很快，已经在Tumblr艺术家中流行的九十年代外星人的怀旧形象出现在迷因中，将波萨达斯纳入其中是合乎逻辑的下一步。当他对核战争和海豚的热情被发现后，热情的迷因创作者创建了专门探讨波萨达斯的分支页面。第一个出现在2016年，当时美国选举引发了极端政治的风暴。

当法西斯主义和社会主义候选人成为主流可能性时，对波萨达斯的兴趣在2017年7月达到了顶峰，超过了欧内斯特·曼德尔和纳韦尔·莫雷诺在Google搜索中的排名，甚至一度超过了“托洛茨基主义”。波萨达斯突然不再是注脚的注脚，而是第一个被激进年轻人所接触到的社会主义人物之一。
没有哪个团体比星际工人联盟-波萨达斯主义者（IWL-P）更多地恢复了波萨达斯的名声。IWL-P将自己呈现为波萨达斯历史传统中的一个革命党派，将“迷因魔法”概念——迷因影响物质现实的力量——与列宁主义的宣传制作和传播概念相结合，以建设党派的手段。与其说是报纸，不如说IWL-P的Facebook页面管理员Comrade Communicator更喜欢当今主流媒体——YouTube视频、播客和迷因。外星人Pepe the Frog戴着邪教长袍，欢迎各种贫困的地球左派倾向加入太空共产主义的超越，或者波萨达斯作为《黑客帝国》中的摩菲斯向读者提供“渐进增长的绿色药丸”的病毒图像，帮助该页面在几年内吸引了1万名关注者。随着其知名度的增长，Comrade Communicator逐渐将IWL-P转变为一个具有功能的派别，有几名激进分子试图为左派准备迎接太空同志。他们计划“夺取探测手段”，渗透SETI，破坏精英的末日掩体，传播理论称，CIA和俄罗斯FSB合作将特朗普安插为总统，以防止希拉里·克林顿披露外星人的存在。所有这一切都有一个有趣的神话背景。Comrade Communicator在苏联乌克兰出生，成长于康尼岛，他说他是被一个从布莱顿海滩向海豚大喊的奇怪的俄罗斯老者招募到波萨达主义的。这个人自称为“高级司令同志”，在苏联解体后发现了波萨达主义，并决定创建一个反对“列昂·克里斯塔利正统波萨达主义”的党派。

Comrade Communicator曾两次在纽约的左翼论坛发表演讲，2018年在纽约无政府主义书展上分发传单，定期参加科尼岛的美人鱼游行，并在纽约街头提供社会主义“压力测试”。2018年，他和IWL-P的另一名激进分子参加了曼哈顿联合广场的五一示威活动。他手持斯拉夫风格的J·波萨达斯肖像，穿着印有不同类型飞碟的T恤，别着Roscosmos徽章，似乎在广场上的十几个小型马克思主义派别中只稍微不合时宜。极右 trolls 嘲笑他们使用镰刀和锤子，阴谋论者与他们争论飞碟与9/11是否有关，国际马克思主义倾向（一家声称宇宙大爆炸从未发生的托洛茨基主义组织）则与他们就宇宙的起源进行辩论。也许唯一能理解这个笑话的是美国民主社会主义者的波萨达斯主义分会（DSA Posadist Caucus）成员，这是美国民主社会主义者的一个讽刺派别，将气候变化引发的极端天气事件的启示与创建一个以团结为基础的新社会的任务相结合，在2018年为休斯顿和佛罗里达的飓风救援工作举办了慈善晚会。年轻的成员与Comrade Communicator合影，就像他是一个游乐园吉祥物一样。

然而，这一天，新波萨达斯主义者遭受的主要抨击是其宣扬核战争的沙文主义。面对马克思主义列宁主义革命者的质疑，IWL-P在五一国际劳动节发表了一本小册子，题为“马克思主义作为未来学：在适当背景下理解波萨达斯主义的灾难主义”：

每当波萨达斯主义者走进房间，就好像红色死亡（Red Death）来到了化装舞会。刚刚开始向一名无政府主义者讲解镇压克琅施塔苏维埃革命必要性的地球主义托洛茨基主义者突然沉默了。刚刚要开始向托洛茨基主义者讲述大清洗革命必要性的斯大林主义者惊呼起来。我们听到了老调子： “革命不是花园！”但任何关于核战争的革命潜力的讨论都是不可接受的。为什么？嗯，还有什么？因为这会使他们的玫瑰凋谢！ 

IWL-P的黑暗讽刺给公园里的春天投下了阴影。突然，这几百人的人群似乎不过是各种自满的教派的复合体，是已经失败的运动的重演者，因右翼民粹主义和气候灾难在地平线上积蓄力量而变得越发脆弱。马克思曾经感叹地指出，历史的重复通常遵循黑格尔的模式：“第一次是悲剧，第二次是闹剧。”也许只是为了找个借口享受阳光明媚的一天，Comrade Communicator提出了一个附录：

&amp;gt; 我们左派自吹自擂地称之为政治甚至革命工作的东西实际上并非如此。它更类似于宗教仪式。大规模集会、报纸销售、无休止的会议、选举活动、街头搏斗、写永远没有人会读的文章和永远没有人会从中获得任何实际用途的书籍...在另一个时间，在另一个地方，这些仪式可能与更广泛的运动、更广泛的战略有关，这种振奋总是伴随着革命时刻而来。因此，由于对事物本质没有真正的概念，我们试图通过反复演练其不重要的怪异性来抓住革命。这就是闹剧之后的情况。这是“LARP”（live action role play，角色扮演）。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《我想要相信》A.M. Gittlitz著 第三部分：新波萨达斯主义 17. UFOs to the People"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/misc" title="Miscs">
			  <i class=""></i>Misc
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《我想要相信》A.M. Gittlitz著 第三部分：新波萨达斯主义 17. UFOs to the People</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>前文总结：J·波萨达斯去世后，波萨达斯第四国际逐渐转向拉丁美洲，在巴西、乌拉圭等国，曾经地下运作的波萨达斯主义者在反共政权倒台后逐渐苏醒。</p>
<blockquote>
<p>如果你不了解波萨达斯主义：<br>波萨达斯主义（posadism）是起源于阿根廷马克思主义者J·波萨达斯的政治观点，于20世纪中叶兴起。除了传统马克思主义者的范畴，波萨达斯主义特别关注以下内容：</p>
<ul>
<li>外星人/UFO：波萨达斯主义相信外星文明的存在并强调必要时接受外星文明的协助以解决人类的政治问题；</li>
<li>核战争与科学技术： 波萨达斯主义特别强调将先进的技术、尤其是核技术，波萨达斯倡导通过核打击干（毁）预（灭）现有体系，而工人阶级会在这个过程中重新夺权；</li>
<li>海豚：波萨达斯主义认为海豚是高度智能的生物，具有复杂的社会结构和交流方式，波萨达斯主义者可以与海豚联合起来，建立更加进步的社会。<br>波萨达斯主义的观点相当边缘，很多人只将其视为科幻创作或思想实验。</li>
</ul>
</blockquote>
<p>是的，所以以下内容在大部分人看来只是一群魔怔疯子的互喷编年史而已。不过他们真的是一群快乐、充满希望的疯子。</p>
<pre><code>
1983年的某一天，英格兰国家足球队的牙买加出生的前锋卢希尔·布里塞特（Luther Blissett）惊讶地发现他的合同被出售给了AC米兰，欧洲最顶尖的球队之一，售价为100万英镑。对那个时代来说，这是一笔巨额的薪水，对第一位黑人球员来说，更是如此，但最奇怪的是，布里塞特并没有以出色著称。在意大利的前几场比赛中表现平平后，有人开始猜测球队的球探可能把布里塞特和他更有天赋的队友约翰·巴恩斯（John Barnes）搞混了。赛季结束时，他的合同以半价卖回英格兰，而这场惨败的传说使他的名字在意大利俚语中变成了“灾难”的代名词。

这个资本主义荒谬性的精彩案例受到了意大利前卫艺术家的欢迎，他们受到自主主义共产主义倾向的影响。自1968年左右发源，自主主义是一种无政府主义和马克思主义的结合，拒绝意大利共产党（PCI）、列宁主义的等级制度和议会制，支持自发的自我行动，如野猫罢工、有组织的抢劫、占领和与法西斯分子和警察的街头对抗。在七十年代，自主主义者成为欧洲革命左派的主要力量，推动了意大利的政治动荡达到了起义的高潮。在一系列逐渐升级的暴力行为之后，如Propaganda Due等假旗行动，上世纪最后十年，意大利国家采取了大规模逮捕行动，破坏了该运动的大众吸引力，迫使他们撤退到自己的反文化基础设施中，包括非法占用的公寓楼、地下俱乐部、剧院和艺术画廊。

1994年，这群人受到这位职业足球运动员意外名声的启发，宣布“卢希尔·布里塞特”是一个多用途的化名，任何人都可以使用。他们开始组织复杂的恶作剧，包括在线和社交媒体的黑客攻击、破坏行为和制造撒旦阴谋论，所有这些都以卢希尔·布里塞特的名义进行。这个绰号变得有点像自主主义者戴的面罩，提供安全，防止监视，将每个参与者融入一个集体的民间英雄。与之类似的是，自主主义者集体Wu Ming也是一个多人使用的化名，他们解释说：

&gt; &quot;没有故事可讲、可听，没有可以效仿或拒绝的“英雄”，我们就无法一起生活……我们无法摆脱神话，我们为什么要这样做呢？与其浪费时间听一些假装是最激进的家伙讲话，不如了解真正的社会运动如何满足他们对神话的需求，并帮助他们保持神话的生动、灵活和流动性。&quot;

罗马的卢希尔·布里塞特团队的一个项目受到了他们在1996年看过的三部电影的启发。第一部是《独立日》，电影以巨大的外星飞船悬浮在主要城市上空的场景开篇。在这一时刻的模棱两可中，一些狂欢者和和平主义者聚集在摩天大楼的顶部欢迎外星访客，结果成为第一批被蒸发的人。第二部是《星际迷航：第一次接触》，情节设定在2063年，一场第三次世界核大战后，一位科学家重新利用核武器创造了一种扭曲引擎，使瞬间星际旅行成为可能。测试吸引来了先进的外星种族瓦肯人，欢迎人类加入星际联邦，并赠送给他们能够消除匮乏、经济和工资劳动的复制技术。第三部电影是由他们的不明飞行物学家同志阿尔弗雷多·利索尼提供的，是一次采访一位年迈的阿根廷共产主义者的录像，他似乎相信《星际迷航》中描述的一切很快会实现。团队成员安德烈亚·纳特拉回忆说：

&gt; &quot;米纳佐利已经去世几天了，我们充满激情地阅读了他的《为什么不明飞行物不与公众接触？》并找到了许多洞见，以及我们自己独立讨论过的想法。例如，正如我们在看完《星际迷航：第一次接触》后所说的“宇宙法则”，对我们来说是一种邀请，通过激化地球上的政治冲突来邀请第一次接触。&quot;

他们将米纳佐利的工作视为《独立日》和《星际迷航》中对外星人不同描绘之间的唯物主义桥梁，于是他们组建了“红衣人”（Men in Red）的“激进不明飞行物学”小组，这个名称同时指黑衣人（Men in Black）和MIR（俄罗斯空间站以及阿连德政权时期的武装左翼运动的首字母缩写）。在接下来的几年里，他们在罗马的街头墙上的政治标语下贴满了模糊的UFO图片，发布了《激进不明飞行学》杂志，其中包含了将不明飞行物学与受阿马迪奥·博迪加、安东尼奥·内格里和乔治奥·阿甘本启发的左翼共产主义政治相结合的论文。他们的主要概念创新是“外行星主义”（exoplanetarism），在Nero博客的一次采访中被定义为对“绝对、无条件、非编码化的他者”的“自主接触”的开放态度。重点不是真正与外星人接触，而是准备“一种强烈的情感态度，这种态度对于独立接触外星人至关重要，即使接触从未发生，也会改善对世界的开放程度。”

1998年，MIR在圣马力诺举行的第六届世界不明飞行物学研讨会上进行了他们的首次公开行动。在“停止外星人绑架”项目的科拉多·马兰加（Corrado Malanga）发表演讲以及退役美国陆军上校菲利普·J·科尔索（Phillip J. Corso）声称美国政府逆向工程了坠毁在罗斯威尔的飞碟，以创建秘密武器来保卫地球免受敌对外星人的侵害之间，MIR冲上了讲台，展示了一幅写着“UFO al Popolo”（UFO to the people）的横幅，并发表了一篇演讲，谴责了研讨会的组织者和他们的叙述：

&quot;[激进不明飞行学家]深知，与地球资本主义过时范式相比，由不明飞行物自主主义产生的离心推力是最后一场争夺霸权的比赛场所：革命要么是外行星的，要么根本什么都不是。地球泛资本主义警察一直在监视和镇压在地球人和外星人之间寻求联盟的潜在破坏性紧张局势，他们（MIR）深刻认识到，要终结乏味体系，融入到内行星（endoplanetary）的壮观中，需要通过自主的不明飞行物学实践来实现，以自主决定物种间的进化。

被愤怒的呼喊声和口哨声淹没，MIR举起了拳头，宣布了他们的口号，然后离开了舞台。尽管最初受到了敌意，但他们声称这一行动最终引发了意大利不明飞行物学团体内部的讨论，这些讨论继续“强烈影响”着他们。

MIR同样重要的使命之一是挑战“共产主义活动家的无条件他者性”。如果激进分子能够摆脱与外星人见面的恐惧，那么他们肯定也可以与工人交谈。这种恐惧导致皮耶罗·莱昂（Piero Leone）在他的回忆录中经常将自己比作地球的火星访客。有趣的是，在六十年代，他被指派进入意大利工人主义（workerism）的早期团体之一，这是自主主义的基础，他们通过工人调查来解除共产主义活动家的异化——即对工人的采访，了解他们日常斗争。关于他与博洛尼亚的一位Alfa Romeo汽车工人的采访，莱昂回忆道：“我不理解正在讨论的问题（不是有关在工厂组织工作的问题...而是关于对抗资本主义工作组织的问题）”。尽管他中止了他的任务，但这些调查有助于在六十年代末和七十年代初，共产主义学生和工厂工人一起反抗老板和资本主义社会的局面。

MIR将他们的杂志寄给了世界各地的左翼团体，发展了意大利、英格兰和美国的新干部。一种类似于激进不明飞行物学的国际性开始出现，其中包括维也纳和博洛尼亚的银河系大会。最终，他们与一个类似但更加讽刺的组织，自治宇航员协会（AAA），发生了冲突。实际上，该组织早于MIR成立，成立于1995年，制定了“建立一个致力于建造自己的太空船的世界范围的社区本土团体的五年计划”。到1998年，他们宣称已经取得了一些成就，如“太空中的狂欢、令人惊叹的太空服设计、零重力下的性行为、对政府资助的太空机构的尖锐批评、三边足球比赛......”两个团体之间的理论分歧导致了有关立即进入太空的战略的争论。MIR认为，首先需要进行社会革命，以防止军事主义和资本主义的蔓延，而自治宇航员协会回应说，他们的冒险正在产生社会革命的条件。这是马克思主义者和无政府主义者熟悉的自发性与组织之间的争论，在半虚构的教派的安全范围内戏剧性地重新上演。

然而，到千禧年末，这一运动被带回到了现实。自主主义者在西雅图的街头爆发，成千上万来自劳工、土著和环保运动的激进分子聚集在一起，抗议1999年世界贸易组织会议。其中包括一些数百名无政府主义者，他们首次采用自治主义的黑块策略，砸碎了数十扇窗户，并在市区筑起火焰障碍物。非暴力不服从和街头破坏的联合努力成功地干扰了会议，这是新兴的“反全球化”运动的首次胜利，以“跳跃”从高峰到高峰，希望建立全球抵制国际金融机构和不民主的精英聚集地的运动而闻名。

随着运动的发展，警察将黑块作为野蛮镇压的借口，引发了关于街头斗争的效果和运动整体目标的争论。其中一个观点来自华盛顿州贝灵汉的一个团队，他们自称为“革命无政府主义者斯波克阵营”。该团队部分受到了在后WTO夏季学校的讨论的启发，那里首次讨论了尼格里的自治主义理论，并将其置于重大的北美社会运动背景下。直到那时，斯波克阵营组织者布莱尔·泰勒回忆道，马克思主义的战略和分析冲动与无政府主义的行动主义是严格分开的。他们穿着相配的尖耳朵和星际舰队制服，走上街头，反对2000年在洛杉矶举行的民主党全国代表大会，横幅上写着“等级制度是不合逻辑的，自由是理性的。”随后的宣言呼吁新兴的无政府主义运动通过坚持战术上的合理性和积极的愿景来“瓦肯化”：
我们采取的行动必须从我们正在努力实现的愿景中合乎逻辑地展开。这就引出了一个问题：我们目前正在做的事情——将街头充斥着大规模抗议和直接行动——是否将我们推向一个社会的目标，其中所有个体都可以自由地充分发展？更合理的做法，他们认为，是重新聚焦在社区层面对抗资本主义，而不是前往其他城市或国家进行一周的不服从行动。

这种情感反映出欧洲自治主义的强烈影响，也反映了墨西哥恰帕斯州的土著扎帕蒂斯塔运动的影响。扎帕蒂斯塔起义始于1994年北美自由贸易协定（NAFTA）的批准后，最初导致了墨西哥经济的崩溃，威胁土著土地，并破坏了他们的传统生活方式。作为回应，一些身着面具的土著玛雅人团体举起武器，占领了当地的城镇，并在整个州建立了自治公社。然而，他们并不纯粹是本土主义者，他们强调这一点，称他们在1996年的国际会议为“银河相遇”。十年后，他们宣布了“Otra Campaña”（另一个运动），将土著、女权主义、工会和LGBT团体连接到扎帕蒂斯塔的“一个世界中，所有世界都适合”的模式中。坚持这一主题，他们宣布了自己的“自治太空计划”，一个展示玉米皮和可可豆太空飞船由戴着黑面具的扎帕蒂斯塔驾驶的艺术展览。

受到世界上最受尊敬的斗争之一的启发，这个宇宙概念从自治主义圈子内的一个有趣的艺术项目发展成了革命宣言的常见修辞手法。最近的两个例子来自2019年圣地亚哥的街头大规模抗议活动，以及在此之前，呼吁保护法国南特市外的林区（ZAD）的区域，该区域于2015年被占领，以阻止建设机场。在2018年面临警察威胁时，当时的ZAD居民更像是一个自治村庄，而不是一个临时封锁，他们呼吁“银河团结”，引用了自治主义不明飞行物学的描述，该描述出现在自治委员会2016年的书《现在》中：“在[ZAD]的分裂过程中，远不是脱离世界，只不过是增加了最出乎意料的流通，有些跨越很远，有些近在咫尺...新的集体现实，新的构建，各种意义上的新成员，不同世界和生活方式的摩擦所引发的对抗，因此生活的大幅度强化，感知的深化，友谊、敌意、经验、视野、联系和距离的增多...在那个分裂中，有一些东西指向了我们所说的“共产主义”。

尽管可以追溯到米纳佐利，但如果这些自治主义者了解了波萨达主义，那只是作为一个可嘲笑的对象。英国作家马修·萨卢斯伯里回忆起他的同志们在2003年反伊拉克战争示威活动中嘲笑波萨达主义革命工人党：“对于像我这样的无政府主义者和自由思想家来说...[他们]是一个疯狂、微小、以领袖为中心的邪教的警示故事，似乎总结了我们认为‘威权左翼’团体存在问题的一切，以一种有趣的方式，让你能够在会议后在酒吧里讲述彼此的故事。”当时是超自然杂志《福尔廷时报》（FT）的实习生，萨卢斯伯里向编辑提出了一篇关于该团体的文章，夸大了一个虚假的谣言，即RWP在示威活动中散发了有关不明飞行物的传单。“我必须提出不明飞行物崇拜的角度，以引起FT的兴趣。”

在阅读《红旗》和采访保罗·舒尔茨（Paul Schulz）几个月后，他为《Trots in Space》撰写了第一篇非托洛茨基主义来源的波萨达斯运动的英语回顾文章。这篇文章几乎完全准确，尽管有点夸张，但它成为了FT的一篇流行文章，也成为了波萨达斯的维基百科页面和无数后续博客文章的主要来源。2012年，马克思主义作家大卫·布罗德（David Broder）补充了萨卢斯伯里的文章，为Marxists.org提供了《飞碟》一文的新英文翻译，该文以前只能在档案中获得。他们的工作使波萨达斯从都市传说和左翼内部笑话转变为太空时代的民间英雄。科幻作家杰克·阿诺特（Jake Arnott）将波萨达斯融入到他2012年的小说《传闻之屋》中，其中古巴POR的流亡成员在非裔未来派爵士乐队“太阳-拉·阿奇斯特拉”的表演中追求主人公的女友。2016年，一款名为“特洛特大战”的桌游将波萨达斯作为可玩角色。艺术家兼俄罗斯宇宙主义题材的作家安东·维登克尔认为，波萨达斯与现代主义作家豪尔赫·路易斯·博尔赫斯和超现实电影制片人亚历杭德罗·乔多洛夫斯基交往，这几乎可以确定是错误的，因为波萨达斯对反文化没有太大兴趣。然而，英语世界的兴趣使波萨达斯在阿根廷重新成名，即使在那里，他的运动政治贡献的文化记忆已经淡去。2010年，他在Veintitres杂志的“阿根廷历史人物200强”名单中排名第36位。“波萨达主义”，他们写道，“是该国最不知名的托洛茨基主义倾向，但在世界其他地方却最受重视。”

在安第斯·比内蒂（Andrés Binetti）的话剧《Proyecto Posadas》中，概括了围绕波萨达斯运动的流行传说。该剧设定在70年代初期，一个波萨达斯队伍在布宜诺斯艾利斯市中心一家理发店里加班后，为他们的领袖的生日聚会做准备。他们充气气球，准备肉馅饼，并讨论不明飞行物，但在波萨达斯到达之前，一群右翼CGT暴徒闯入威胁他们：“如果[你们]继续搞外星人的胡说八道，我们会清算[你们]...上太空去俄罗斯吧。”与会者通过举着卡纸气球的社交媒体来宣传该剧，气球上写着“Yo vi Posadas”（我见过波萨达斯），这是对波萨达斯本人缺席的戈多式表现的引用。

2014年，英国作家艾伦·巴斯塔尼（Aaron Bastani）通过一系列视频和专栏文章，探讨了“全自动奢华共产主义”（Fully Automated Luxury Communism，FALC）这个术语，帮助复兴了社会主义对未来主义和太空的真诚兴趣。这是一个由快速技术进步可能实现的未来奢华的愿景，它颠覆了资产阶级未来主义和人们对共产主义的普遍看法，将其视为在尘土飞扬的农场上挖沟的生活。“[随着]信息、劳动力、能源和资源变得永久性地更便宜——工作和旧世界的限制被抛在了后面，”巴斯塔尼写道，“事实证明，我们不仅满足了所有的需求，还消除了有用和美丽之间的任何界限。共产主义是奢华的——否则就不是共产主义。”太空进入FALC的方案，是在伊隆·马斯克提出为智能手机和电动汽车电池所必需的稀有矿物从小行星上采矿之后。巴斯塔尼指出，只要这个项目是为了全人类的利益而启动的，而不仅仅是马斯克的SpaceX公司，这样的项目就可以消除地球采矿的恶劣工作条件和对生态的破坏。 “完全自动奢华太空共产主义”成为Reddit用户热烈讨论的话题，导致了几个相关的Facebook页面的创建，这些页面充满了苏联形象和黄金时代太空竞赛宣传的回忆图像，以及宇航员在月球上插各种革命旗帜的迷因。
很快，已经在Tumblr艺术家中流行的九十年代外星人的怀旧形象出现在迷因中，将波萨达斯纳入其中是合乎逻辑的下一步。当他对核战争和海豚的热情被发现后，热情的迷因创作者创建了专门探讨波萨达斯的分支页面。第一个出现在2016年，当时美国选举引发了极端政治的风暴。

当法西斯主义和社会主义候选人成为主流可能性时，对波萨达斯的兴趣在2017年7月达到了顶峰，超过了欧内斯特·曼德尔和纳韦尔·莫雷诺在Google搜索中的排名，甚至一度超过了“托洛茨基主义”。波萨达斯突然不再是注脚的注脚，而是第一个被激进年轻人所接触到的社会主义人物之一。
没有哪个团体比星际工人联盟-波萨达斯主义者（IWL-P）更多地恢复了波萨达斯的名声。IWL-P将自己呈现为波萨达斯历史传统中的一个革命党派，将“迷因魔法”概念——迷因影响物质现实的力量——与列宁主义的宣传制作和传播概念相结合，以建设党派的手段。与其说是报纸，不如说IWL-P的Facebook页面管理员Comrade Communicator更喜欢当今主流媒体——YouTube视频、播客和迷因。外星人Pepe the Frog戴着邪教长袍，欢迎各种贫困的地球左派倾向加入太空共产主义的超越，或者波萨达斯作为《黑客帝国》中的摩菲斯向读者提供“渐进增长的绿色药丸”的病毒图像，帮助该页面在几年内吸引了1万名关注者。随着其知名度的增长，Comrade Communicator逐渐将IWL-P转变为一个具有功能的派别，有几名激进分子试图为左派准备迎接太空同志。他们计划“夺取探测手段”，渗透SETI，破坏精英的末日掩体，传播理论称，CIA和俄罗斯FSB合作将特朗普安插为总统，以防止希拉里·克林顿披露外星人的存在。所有这一切都有一个有趣的神话背景。Comrade Communicator在苏联乌克兰出生，成长于康尼岛，他说他是被一个从布莱顿海滩向海豚大喊的奇怪的俄罗斯老者招募到波萨达主义的。这个人自称为“高级司令同志”，在苏联解体后发现了波萨达主义，并决定创建一个反对“列昂·克里斯塔利正统波萨达主义”的党派。

Comrade Communicator曾两次在纽约的左翼论坛发表演讲，2018年在纽约无政府主义书展上分发传单，定期参加科尼岛的美人鱼游行，并在纽约街头提供社会主义“压力测试”。2018年，他和IWL-P的另一名激进分子参加了曼哈顿联合广场的五一示威活动。他手持斯拉夫风格的J·波萨达斯肖像，穿着印有不同类型飞碟的T恤，别着Roscosmos徽章，似乎在广场上的十几个小型马克思主义派别中只稍微不合时宜。极右 trolls 嘲笑他们使用镰刀和锤子，阴谋论者与他们争论飞碟与9/11是否有关，国际马克思主义倾向（一家声称宇宙大爆炸从未发生的托洛茨基主义组织）则与他们就宇宙的起源进行辩论。也许唯一能理解这个笑话的是美国民主社会主义者的波萨达斯主义分会（DSA Posadist Caucus）成员，这是美国民主社会主义者的一个讽刺派别，将气候变化引发的极端天气事件的启示与创建一个以团结为基础的新社会的任务相结合，在2018年为休斯顿和佛罗里达的飓风救援工作举办了慈善晚会。年轻的成员与Comrade Communicator合影，就像他是一个游乐园吉祥物一样。

然而，这一天，新波萨达斯主义者遭受的主要抨击是其宣扬核战争的沙文主义。面对马克思主义列宁主义革命者的质疑，IWL-P在五一国际劳动节发表了一本小册子，题为“马克思主义作为未来学：在适当背景下理解波萨达斯主义的灾难主义”：

每当波萨达斯主义者走进房间，就好像红色死亡（Red Death）来到了化装舞会。刚刚开始向一名无政府主义者讲解镇压克琅施塔苏维埃革命必要性的地球主义托洛茨基主义者突然沉默了。刚刚要开始向托洛茨基主义者讲述大清洗革命必要性的斯大林主义者惊呼起来。我们听到了老调子： “革命不是花园！”但任何关于核战争的革命潜力的讨论都是不可接受的。为什么？嗯，还有什么？因为这会使他们的玫瑰凋谢！ 

IWL-P的黑暗讽刺给公园里的春天投下了阴影。突然，这几百人的人群似乎不过是各种自满的教派的复合体，是已经失败的运动的重演者，因右翼民粹主义和气候灾难在地平线上积蓄力量而变得越发脆弱。马克思曾经感叹地指出，历史的重复通常遵循黑格尔的模式：“第一次是悲剧，第二次是闹剧。”也许只是为了找个借口享受阳光明媚的一天，Comrade Communicator提出了一个附录：

&gt; 我们左派自吹自擂地称之为政治甚至革命工作的东西实际上并非如此。它更类似于宗教仪式。大规模集会、报纸销售、无休止的会议、选举活动、街头搏斗、写永远没有人会读的文章和永远没有人会从中获得任何实际用途的书籍...在另一个时间，在另一个地方，这些仪式可能与更广泛的运动、更广泛的战略有关，这种振奋总是伴随着革命时刻而来。因此，由于对事物本质没有真正的概念，我们试图通过反复演练其不重要的怪异性来抓住革命。这就是闹剧之后的情况。这是“LARP”（live action role play，角色扮演）。
</code></pre>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/06/10/hackersmani_1/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "4UCwhumBRqjeYaJvb3Sx1URa-gzGzoHsz",
            app_key: "JrGdUqa7BaWGRmBkL8Swz2Ve",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
