<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《黑客宣言》 2. 阶级 By Mckenzie Wark | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="“[024]
一个阶级崛起了——工人阶级——他们有能力质疑私有财产的必要性。一个政党出现了——在工人运动内部，声称要回应工人阶级的愿望——共产党人。正如马克思所写的：“所有这些运动，无论当时的发展程度如何，都把财产问题放在首位作为每个运动的主要问题。” 这就是共产主义者对财产问题提出的答案：“将所有生产工具集中在国家手中。”* 将财产变为国家垄断只会产生一个新的统治阶级，以及一个新的更加残酷的阶级斗争。但这是我们的最终答案吗？也许阶级斗争的进程尚未结束。也许还有另一个阶级可以以新的方式提出财产问题，并通过保持这个问题的开放，彻底结束统治阶级对历史终结（ends of history）的垄断。”
“[025] 
在我们现在所处的这个向量世界（vectoral world）的发展的每个阶段，都有一个阶级动态在推动着。介导阶级正在将这个世界推向灾难的边缘，但它也为克服自身破坏倾向提供了资源。在商品化的三个连续阶段中，出现了完全不同的统治阶级，篡夺了不同形式的私有财产。每个统治阶级依次将世界推向越来越抽象的目标。”
“[026] 
首先出现的是牧场主阶级。他们驱散了传统上在封建领主的控制下耕种土地的大量农民。牧场主取代了封建领主，释放了他们声称为私有财产的自然生产力。正是这种财产的私有化——一种法律上的hack行为——创造了其他一切hack行为的条件，通过这些hack行为，土地被迫产生剩余价值。一个基于农业hack行为的向量世界在此崛起。”
“[027] 
随着新的抽象形式使得用越来越少的农民从土地上生产出剩余价值成为可能，牧场主将他们赶离土地，剥夺了他们的生计。被剥夺了土地的农民在城市中寻找工作和新的家园。在这里，资本让他们在其工厂里工作。农民变成了工人。作为财产的资本催生了一类拥有生产资料的资本家阶级，以及一类被剥夺了财产的工人阶级。无论是作为工人还是农民，直接的生产者发现自己不仅被剥夺了土地，还被剥夺了他们生产出的大部分剩余价值，这些剩余价值以租金的形式积累给了牧场主作为土地的回报，以利润的形式积累给了资本家作为资本的回报。”
“[028]被剥夺了土地的农民变成了工人，却再次被剥夺。失去了他们的农业后，他们接连失去了他们的人类文化（human culture）。资本在其工厂中生产的不仅仅是存在的必需品，而是一种期望工人去消费的生活方式。商品化的生活剥夺了工人以往在私有财产领域之外传递的、作为文化、代代相传的礼物的信息，用商品化形式的信息来取而代之。”
“[029]">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《黑客宣言》 2. 阶级 By Mckenzie Wark"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/misc" title="miscs">
			  <i class=""></i>misc
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《黑客宣言》 2. 阶级 By Mckenzie Wark</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>“[024]</p>
<p>一个阶级崛起了——工人阶级——他们有能力质疑私有财产的必要性。一个政党出现了——在工人运动内部，声称要回应工人阶级的愿望——共产党人。正如马克思所写的：“所有这些运动，无论当时的发展程度如何，都把财产问题放在首位作为每个运动的主要问题。” 这就是共产主义者对财产问题提出的答案：“将所有生产工具集中在国家手中。”* 将财产变为国家垄断只会产生一个新的统治阶级，以及一个新的更加残酷的阶级斗争。但这是我们的最终答案吗？也许阶级斗争的进程尚未结束。也许还有另一个阶级可以以新的方式提出财产问题，并通过保持这个问题的开放，彻底结束统治阶级对历史终结（ends of history）的垄断。”</p>
<p>“[025] </p>
<p>在我们现在所处的这个向量世界（vectoral world）的发展的每个阶段，都有一个阶级动态在推动着。介导阶级正在将这个世界推向灾难的边缘，但它也为克服自身破坏倾向提供了资源。在商品化的三个连续阶段中，出现了完全不同的统治阶级，篡夺了不同形式的私有财产。每个统治阶级依次将世界推向越来越抽象的目标。”</p>
<p>“[026] </p>
<p>首先出现的是牧场主阶级。他们驱散了传统上在封建领主的控制下耕种土地的大量农民。牧场主取代了封建领主，释放了他们声称为私有财产的自然生产力。正是这种财产的私有化——一种法律上的hack行为——创造了其他一切hack行为的条件，通过这些hack行为，土地被迫产生剩余价值。一个基于农业hack行为的向量世界在此崛起。”</p>
<p>“[027] </p>
<p>随着新的抽象形式使得用越来越少的农民从土地上生产出剩余价值成为可能，牧场主将他们赶离土地，剥夺了他们的生计。被剥夺了土地的农民在城市中寻找工作和新的家园。在这里，资本让他们在其工厂里工作。农民变成了工人。作为财产的资本催生了一类拥有生产资料的资本家阶级，以及一类被剥夺了财产的工人阶级。无论是作为工人还是农民，直接的生产者发现自己不仅被剥夺了土地，还被剥夺了他们生产出的大部分剩余价值，这些剩余价值以租金的形式积累给了牧场主作为土地的回报，以利润的形式积累给了资本家作为资本的回报。”</p>
<p>“[028]<br>被剥夺了土地的农民变成了工人，却再次被剥夺。失去了他们的农业后，他们接连失去了他们的人类文化（human culture）。资本在其工厂中生产的不仅仅是存在的必需品，而是一种期望工人去消费的生活方式。商品化的生活剥夺了工人以往在私有财产领域之外传递的、作为文化、代代相传的礼物的信息，用商品化形式的信息来取而代之。”</p>
<p>“[029] </p>
<p>信息，像土地或资本一样，成为一种由阶级垄断的财产形式，一种被称为介导阶级的阶级（ a class of vectoralists）。他们之所以被这样命名，是因为他们控制着信息被抽象化的向量（vectors），就像资本家控制着生产商品的物质手段，牧场主控制着生产食物的土地一样。这些信息曾经是生产阶级的共同财产——即工人和农民阶级被同时考虑在内——而现在则成为另一个侵占性阶级的财产。”</p>
<p>“[030] </p>
<p>随着农民（peasants）通过被剥夺土地成为农场主（farmers），他们仍然对自己的工作时间安排保持一定的自治。工人，尽管他们不拥有资本，必须按照钟表和无情的时间来工作，但至少可以努力缩短工作日，从劳动中释放出自由时间。信息在工人阶级文化中作为公共财产流通，属于所有人。但当信息反过来成为一种私有财产形式时，工人们被剥夺了信息，必须从其所有者，即介导阶级手中购回自己的文化。农民成为工人，工人成为奴隶。整个世界都受制于由统治阶级控制的从生产阶级中提取剩余价值的行为，他们仅仅用这些剩余价值来复制和扩大这个剥削的矩阵。时间本身变成了商品化的经验。”</p>
<p>“[031] </p>
<p>生产阶级——农民、工人、黑客——与剥夺阶级——牧场主、资本家、介导阶级——进行斗争，但这些连续的统治阶级也彼此争斗。资本家试图打破牧场主对土地的垄断，使土地的产出从属于工业生产。介导阶级试图打破资本对生产过程的垄断，并将商品的生产从属于信息的流通：“电子空间的特权领域控制着物理的制造的物流（the physical logistics of manufacture），因为原材料和制成品的发布需要电子的同意和指导。”*”</p>
<p>“[032] </p>
<p>介导阶级取代了资本家成为主导的剥削阶级，这可以从主要企业的形态中看出。这些公司剥离了自己的生产能力，因为这不再是权力的源泉。它们依靠大量的资本主义承包商来制造产品。它们的权力在于垄断知识产权——专利、版权和商标——以及再生产其价值的手段——通信向量（the vectors of communication）。信息的私有化成为商品化生活的主导因素，而不再是次要因素。“这种进展有一定的逻辑：首先，一些特定的制造商超越了它们与实体产品的联系，然后，在将营销提升为他们业务的顶峰之后，他们试图改变营销在社会地位上作为商业干扰（commercial interruption）的地位，以无缝集成（seamless integration）取而代之。”* 随着介导阶级的崛起，向量世界得以完善。”</p>
<p>“[033] </p>
<p>随着私有财产从土地向资本再到信息的推进，财产本身变得更加抽象。作为财产的资本使土地从其空间固定性中解放出来。作为财产的信息使资本从其在特定对象中的固定性解放出来。这种财产的抽象使财产本身成为一种易于加速创新和冲突的事物。阶级斗争分裂并渗入任何与财产相关的关系中。财产问题，作为阶级的基础，成为在任何地方、对任何事物提出的问题。如果“阶级”对我们这个时代的辩护者们似乎不再存在，那不是因为它变成了一系列拮抗和衔接之一，而相反，是因为它已经成为向量平面的结构原则，它组织了作为差异的身份之间的互动。”</p>
<p>未完</p>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/06/10/hackersmani_1/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "4UCwhumBRqjeYaJvb3Sx1URa-gzGzoHsz",
            app_key: "JrGdUqa7BaWGRmBkL8Swz2Ve",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2023 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
