<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>以后会用到的小TIPS | Voidhead</title>
  <meta name="author" content="Ariax">
  
  <meta name="description" content="HTML
调整&amp;lt;img&amp;gt;图像大小时最好用Photoshop等工具调整————用width/height属性调整的弊端：尺寸属性不改变图像大小，只是帮助浏览器确定需要预留的空间，仍然会下载完整大小的图像.
视障人士/网络故障友好：在&amp;lt;img&amp;gt;标签内添加alt=”description”。
一个经验：图像宽度小于800像素（一般浏览器默认宽度）
反锯齿处理：柔化文本、透明图像的边缘，更有可读性。

工业级HTML标准HTML标准是一种“living standard”，由W3C制定，HTML5为当前标准，向后兼容。可用验证工具验证HTML代码的严谨性。
核对/EMMET语法
Visual Code中，输入英文“!”+TAB，快速生成包括doctype, &amp;lt;html&amp;gt;, &amp;lt;meta&amp;gt;, &amp;lt;body&amp;gt;HTML结构；
同上，输入tag名+TAB，生成tag结构；以上两条可以减少疏漏。
输入tag*数字生成多个tag。
父子关系标签，如ul&amp;gt;li。
兄弟关系标签，如div+p。
生成类名或id名的，.xxx/#xxx（以上默认div）/p.xxx等。
div类名有顺序：.xxx$数字。
想生成的内容包含在{}内。
注意嵌套规则：
至多嵌套一层
内联元素不可嵌套


检查tag的属性是否全面。HTML5新特性HTML5非常适合创建博客。
&amp;lt;header&amp;gt;与&amp;lt;footer&amp;gt;属性：页眉页脚。
&amp;lt;aside&amp;gt;属性：侧边栏。
&amp;lt;section&amp;gt;属性：一组相关内容。
&amp;lt;article&amp;gt;属性：一篇博客。
&amp;lt;time&amp;gt;属性：日期/时间。
&amp;lt;nav&amp;gt;属性：导航。
&amp;lt;video&amp;gt;属性：增加视频文件。


CSS
font-family
serif：带有衬线的字体；
sans-serif：没有衬线的字体；
cursive： 看起来像手写的字体；
monospace： 字符固定宽度的字体；
fantasy：某种风格的装饰字体。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="以后会用到的小TIPS"/>
  <meta property="og:site_name" content="Voidhead"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Voidhead" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Voidhead</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Friends">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/writeups" title="Writeups">
			  <i class=""></i>Writeups
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 以后会用到的小TIPS</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><ul>
<li>调整<code>&lt;img&gt;</code>图像大小时最好用Photoshop等工具调整————用width/height属性调整的弊端：尺寸属性不改变图像大小，只是帮助浏览器确定需要预留的空间，仍然会下载完整大小的图像.</li>
<li>视障人士/网络故障友好：在<code>&lt;img&gt;</code>标签内添加alt=”description”。</li>
<li>一个经验：图像宽度小于800像素（一般浏览器默认宽度）</li>
<li>反锯齿处理：柔化文本、透明图像的边缘，更有可读性。</li>
</ul>
<h1 id="工业级HTML"><a href="#工业级HTML" class="headerlink" title="工业级HTML"></a>工业级HTML</h1><h2 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h2><p>HTML标准是一种“living standard”，由W3C制定，HTML5为当前标准，向后兼容。<br>可用验证工具验证HTML代码的严谨性。</p>
<h2 id="核对-EMMET语法"><a href="#核对-EMMET语法" class="headerlink" title="核对/EMMET语法"></a>核对/EMMET语法</h2><ul>
<li>Visual Code中，输入英文“!”+TAB，快速生成包括<code>doctype, &lt;html&gt;, &lt;meta&gt;, &lt;body&gt;</code>HTML结构；</li>
<li>同上，输入tag名+TAB，生成tag结构；以上两条可以减少疏漏。</li>
<li>输入tag*数字生成多个tag。</li>
<li>父子关系标签，如ul&gt;li。</li>
<li>兄弟关系标签，如div+p。</li>
<li>生成类名或id名的，.xxx/#xxx（以上默认div）/p.xxx等。</li>
<li>div类名有顺序：.xxx$数字。</li>
<li>想生成的内容包含在{}内。</li>
<li>注意嵌套规则：<ul>
<li>至多嵌套一层</li>
<li>内联元素不可嵌套</li>
</ul>
</li>
<li>检查tag的属性是否全面。<h2 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h2>HTML5非常适合创建博客。</li>
<li><code>&lt;header&gt;</code>与<code>&lt;footer&gt;</code>属性：页眉页脚。</li>
<li><code>&lt;aside&gt;</code>属性：侧边栏。</li>
<li><code>&lt;section&gt;</code>属性：一组相关内容。</li>
<li><code>&lt;article&gt;</code>属性：一篇博客。</li>
<li><code>&lt;time&gt;</code>属性：日期/时间。</li>
<li><code>&lt;nav&gt;</code>属性：导航。</li>
<li><code>&lt;video&gt;</code>属性：增加视频文件。</li>
</ul>
<hr>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><ul>
<li>font-family<ol>
<li>serif：带有衬线的字体；</li>
<li>sans-serif：没有衬线的字体；</li>
<li>cursive： 看起来像手写的字体；</li>
<li>monospace： 字符固定宽度的字体；</li>
<li>fantasy：某种风格的装饰字体。</li>
</ol>
</li>
</ul>
<p>指定的字体系列是一个候选<strong>列表</strong>，最后一个总是系列名，取代它的是电脑默认字体。</p>
<ul>
<li><p>woff（web open font format）是web字体的标准格式。有些浏览器可能不支持woff格式，需要多个格式作为候选。要使用一个web字体，需要在一个服务器上托管字体文件。</p>
</li>
<li><p>@font-face规则为用户提供字体。放在文件最上。</p>
<pre><code>@font-face&#123;
 font-family: &quot;Emblema One&quot;;
 src: url(&quot;http://..../emblema-one.woff&quot;);
 url(&quot;http://..../emblema-one.ttf&quot;);
&#125;
</code></pre>
<p>@font-face不是一个选择器规则，可以理解为一种内置规则。<br>定制多个字体时，每个字体使用一个font-family。</p>
</li>
<li><p>font-size指定方法</p>
<ol>
<li>直接使用px；</li>
<li>用百分数或em，指相对于父元素(body)的大小；</li>
<li>关键字。</li>
</ol>
</li>
<li><p>color规则实际上控制着字体的前景色，包括文本和边框颜色。</p>
</li>
</ul>
<h2 id="关于class与id"><a href="#关于class与id" class="headerlink" title="关于class与id"></a>关于class与id</h2><ul>
<li>对于希望成组指定样式的元素使用class，为元素指定<strong>唯一</strong>一个名字/样式时使用id。</li>
<li>id选择器：#xxx。</li>
<li>HTML中可以有多个样式器，最下方的优先级最高。</li>
<li>在HTML的<code>&lt;link&gt;</code>元素中可以使用媒体查询，如<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;tablet-landscape.css&quot; media=&quot;screen and (max-device-width:1024px) and (orientation: landscape)&quot;&gt;</code>,或者使用css中的@media规则，如<pre><code>@media screen and (max-device-width: 481px)&#123;
 #xxx&#123;
    ...
 &#125;
&#125;
</code></pre>
</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h3 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h3><p>border（边框），content（内容），padding（内边距），margin（外边距）</p>
<h3 id="复合写法"><a href="#复合写法" class="headerlink" title="复合写法"></a>复合写法</h3><ul>
<li><p>border属性<br>border-width：边框粗细；<br>border-style：边框样式；<br>border-color：边框颜色。<br><strong>border-collapse</strong>表示相邻边框合在一起。</p>
</li>
<li><p><code>border：1px solid red;</code>没有顺序。注意优先级顺序。</p>
</li>
<li><p><code>padding:上下左右;</code>,margin同。</p>
</li>
</ul>
<h3 id="盒子实际大小"><a href="#盒子实际大小" class="headerlink" title="盒子实际大小"></a>盒子实际大小</h3><ul>
<li>border会影响盒子的实际大小。<br>解决方法：<ol>
<li>测量盒子大小时不量边框；</li>
<li>如果包含边框，需要width/hight减去边框宽度。</li>
</ol>
</li>
</ul>
<p>-padding会影响盒子的实际大小。<br>解决方法同上。<br>盒子本身没有指定w/h属性，padding不会撑开盒子大小。</p>
<h3 id="块级盒子水平居中"><a href="#块级盒子水平居中" class="headerlink" title="块级盒子水平居中"></a>块级盒子水平居中</h3><p>必须指定宽度，左右margin设置为auto。（<code>margin:0 auto</code>）</p>
<h3 id="行内（块）元素水平居中"><a href="#行内（块）元素水平居中" class="headerlink" title="行内（块）元素水平居中"></a>行内（块）元素水平居中</h3><p>给父元素添加<code>text-align: center;</code></p>
<h3 id="父元素塌陷"><a href="#父元素塌陷" class="headerlink" title="父元素塌陷"></a>父元素塌陷</h3><p>两个嵌套元素的块元素，父元素和子元素都有上外边距时，此时父元素会塌陷较大的外边距值。<br>解决方案：</p>
<ol>
<li>为父元素定义上边框；</li>
<li>为父元素定义上内边框；</li>
<li><strong>为父元素添加：overflow：hidden。</strong></li>
</ol>
<h3 id="清除内外边距"><a href="#清除内外边距" class="headerlink" title="清除内外边距"></a>清除内外边距</h3><p>不同元素带有不同的内外边距，不同浏览器也不同。</p>
<pre class=" language-[lang:css]"><code class="language-[lang:css]">*&#123;
   padding: 0;
   margin: 0;
&#125;
</code></pre>
<p>行内元素为了兼容。尽量只设置左右边距。转换为（行内）块级元素就可以了。</p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p><code>float: right/left/none</code></p>
<h3 id="传统网页的三种布局方式"><a href="#传统网页的三种布局方式" class="headerlink" title="传统网页的三种布局方式"></a>传统网页的三种布局方式</h3><ol>
<li>标准流</li>
<li>浮动</li>
<li>定位</li>
</ol>
<h3 id="为什么需要浮动"><a href="#为什么需要浮动" class="headerlink" title="为什么需要浮动"></a>为什么需要浮动</h3><p>标准流很难实现某种效果。可以改变标签默认排列方式。纵向排列用标准流，横向排列用浮动。</p>
<h3 id="排列特性"><a href="#排列特性" class="headerlink" title="排列特性"></a><strong>排列特性</strong></h3><ol>
<li>浮动元素脱离标准流；<br>脱离标准流的控制，移动到指定位置；<strong>浮动的盒子不在保留原先位置。</strong>影响后面的标准流。</li>
<li>浮动元素一行内显示，顶部对齐；<br>父级宽度不够时，另起一行显示。</li>
<li>浮动元素具有行内块元素特性。<br>行内元素/块级元素都可以。<br>如果块级盒子没有设置宽度，默认和父级一样宽。添加浮动后，大小根据内容定。</li>
</ol>
<h3 id="浮动元素和标准流父级搭配使用"><a href="#浮动元素和标准流父级搭配使用" class="headerlink" title="浮动元素和标准流父级搭配使用"></a><strong>浮动元素和标准流父级搭配使用</strong></h3><p>先用标准流父级上下排列，内部子元素浮动排列左右位置。</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>为什么需要清除浮动：父元素不一定有高度，盒子浮动不占有位置。<br>本质：清除浮动的影响。<br>清除浮动的方法： <code>clear: left/right/both</code>闭合浮动</p>
<ol>
<li>额外标签法：最后一个元素末尾添加空标签（必须是块级元素），结构性较差；</li>
<li>父级添加<code>overflow:hidden, auto, scroll</code>，无法显示溢出；</li>
<li>after伪元素；</li>
<li>双伪元素。</li>
</ol>
<h2 id="emmet语法"><a href="#emmet语法" class="headerlink" title="emmet语法"></a>emmet语法</h2><p>基本采取简写形式即可。<br>如：width：100px；（w100px）</p>
<hr>
<h1 id="查阅文档"><a href="#查阅文档" class="headerlink" title="查阅文档"></a>查阅文档</h1><p>查阅文档是一个好习惯。w3c，mozilla都是可用的资源。</p>

	  	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/02/01/HTTP_notes/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>


	
	<!-- comment -->
	
		<section id="comments" style="margin:10px;padding:10px;background:#fff;">
		  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "1Hxnm6F8hDTnqxsEbyiPXYv1-gzGzoHsz",
            app_key: "7NgOIHajK6tDaSREwoQSfUSt",
            placeholder: "Just go go",
            avatar:"retro"
        });
    }
</script>

		</section>
	  

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Ariax
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
